\documentclass[a4paper,UTF8]{ctexart}
\title{高等数学笔记}
\author{陈哲轩}
\date{2025/05/16}

\usepackage{amsmath}
\usepackage{color}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{makecell}

\titleformat{\section}{\centering\Large\bfseries}{第\,\thesection\,章}{1em}{}
% 小写罗马数字
\newcommand{\romanum}[1]{\romannumeral #1}
% 大写罗马数字
\newcommand{\Romanum}[1]{\uppercase\expandafter{\romannumeral #1}}

% 定理环境
\newtheorem{theorem}{定理}[subsection]
\newtheorem{proposition}{性质}[subsection]
\newtheorem{corollary}{推论}[subsection]

\hypersetup{colorlinks=true,linkcolor=black}

\begin{document}
\maketitle
\newpage

\tableofcontents

\newpage
\section{函数与极限}
\subsection{映射与函数}
\subsubsection{映射}
\noindent %  首行不缩进
\textbf{Def}:

设X、Y是两个非空集合，如果存在一个法则$f$，使得对$X$中每个元素$x$，按法则$f$，在$Y$中有唯一确定的元素$y$与之对应，那么称$f$为从$X$到$Y$的映射，记：$f:X\rightarrow Y$。


其中$y$称为元素$x$（在映射$f$下）的\textbf{像}，记$f(x)$，即$y=f(x)$；
而元素$x$称为元素$y$（在映射$f$下）的一个\textbf{原像}；

集合$X$称映射$f$的定义域，记$D_f$，即$D_f=X$；$X$中所有元素的像所组成的集合称为映射$f$的值域，记$R_f$或$f(x)$，即$R_f = f(x)=\{f(x)\Big|x\in X\}$。
\marginpar{\footnotesize 出自上册p}


\noindent\textcolor{red}{注：}

\begin{enumerate}
	\item [1)] 构成一个映射的三要素：\textbf{定义域}$D_f = X$、\textbf{值域}$R_f \subset Y$、\textbf{对应法则}$f$；
	每个$x \in X$，有唯一确定的$y=f(x)$与之对应。
	\item [2)] 每个$x \in X$，其像唯一；每个$y\in R_f$，其原像不唯一；且$R_f$不一定等于$Y$。
\end{enumerate}

\noindent %  首行不缩进
\textbf{特殊定义}:
\begin{enumerate}
	\item [①]  $R_f = Y$，称$f$为$X$到$Y$上的\textbf{映射/满射}。
	\item [②]  任意$x_1 \neq x_2$时，$f(x_1) \neq f(x_2)$，称$f$为$X$到$Y$的\textbf{单射}。
	\item [③]  $f$既是单射又是双射 $\Rightarrow$ $f$为\textbf{一一映射/双射}。
\end{enumerate}

\noindent
据集合 $X$、$Y$不同，在不同数学分支中，映射有不同的惯用名称：
\begin{itemize}
	\item 非空集$X$到数集$Y$的映射：$X$上的\underline{泛函}
	\item 非空集$X$到它自身的映射：$X$上的\underline{变换}
	\item 实数集（或其子集）$X$到实数集$Y$的映射：定义在$X$上的\underline{函数}
\end{itemize}
\dotfill

\noindent
\textbf{逆映射}：
\textcolor{red}{只有单射才存在逆映射}


设$f$是$X$到$Y$的单射。若存在映射$g:R_f \rightarrow x$，即：对于每个$y \in R_f$，规定$g(y) = x$；$x$满足$f(x)=y$，则$g$称为$f$的\underline{逆映射}，记$f^{-1}$，$D_{f^{-1}}=R_f$，$R_{f^{-1}}=X$。


\noindent
\textbf{复合映射}：

设有两映射：$g:X\rightarrow Y_1$，$f:Y_2 \rightarrow Z$。且：$Y_1\subset Y_2$，由映射$g$和$f$可以定出一个从$X$到$Z$的对应法则，将每个$x \in X$映成$f[g(x)]\in Z$。

即组成一个映射$g$和$f$的复合映射，记作$f \circ g$：
\begin{equation}f \circ g : X\rightarrow Z, f\circ g (x) = f[g(x)],x \in X
\notag
\end{equation}
% \eqref{equ_1}引用公式
\marginpar{\footnotesize 出自上册p}

\noindent\textcolor{red}{映射g和f构成复合映射的条件}：$R_g \subset D_f$

\noindent\textcolor{red}{注}：
\begin{enumerate}
	\item [1)]映射$g$和$f$的复合有顺序，$f \circ g$有意义并不表示$g \circ f$也有意义。
	\item [2)]  $f\circ g$和$g \circ f$可能相同，但二者含义可能不同。
\end{enumerate}
\subsubsection{函数}
\noindent
\textbf{Def}：


设数集$D\subset R$，则称映射$f:D\rightarrow R$为定义在$D$上的\underline{函数 }，通常简记为：$y=f(x),x\in D$。

$x$：自变量，$y$：因变量，$D$：定义域，$D_f = D$。
\begin{itemize}
	\item  对于每个$x\in D$，总有唯一的$y=f(x)$与之对应。$y$称为函数$f$在$x$处的\underline{函数值}。
	\item 因变量$y$与自变量$x$之间的这种依赖关系，通常称为\textcolor {red}{ \underline{函数关系}}。
	\item 函数值$f(x)$的全体构成的集合称函数$f$的\textbf{值域}，记为$R_f$或$f(D)$。
\end{itemize}

\noindent
\textcolor{red}{注}：记号$f$和$f(x)$有区别。

\noindent \textbf{构成函数的要素}： $D_f$以及对应法则$f$。

\noindent \textbf{表示函数的方法}：表格法、图形法、解析法（公式法）。


\hfill
\hrule
\hfill



\noindent
\bm{$Q_1$}：如何判断两函数是否相同？

\noindent
\bm{$A_1$}：\textbf{定义域}与\textbf{法则}必须相同。（定义域不要忘记）

\hfill

\noindent
\bm{$Q_2$}：如何确定函数的定义域？

\noindent
\bm{$A_2$}：1) 考虑实际意义；2) 使算式有意义的一切实数组成的集合。

\hfill
\hrule
\newpage
\noindent
\textbf{几种特殊的函数}：
\begin{itemize}
	\item  绝对值函数：$y=|x|$，$D=(-\infty,+\infty)$，$R_f=[0,+\infty)$
	\item  符号函数：$y=\text{sgn}(x)$，$D=(-\infty,+\infty)$，$R_f = \{-1,0,1\}$
	\item  取整函数：$y=[x]$，$D=(-\infty,+\infty)$，$R_f=Z$
	\item 狄利克雷函数：$D(x) = \begin{cases}1 \ \ \ x\in Q\\0  \ \ \ x\in Q^{c}\end{cases}$，是周期函数，但是没有最小正周期。
\end{itemize}

\hrule
\hfill

\noindent
\textbf{函数的几种特性}：
\begin{itemize}
	\item  \textbf{有界性}：上界、下界、有界、无界
	
	 $f(x)$在$X$上有界的\textbf{充分必要条件}：它在$X$上既有上界又有下界。
	
	\item \textbf{单调性}：单调增加、单调减少
	
	单调增加和单调减少的函数统称为\underline{单调函数}
	
	\item \textbf{奇偶性}： 在定义域内！
	
	奇函数：$f(x) = -f(-x)$；偶函数：$f(x) = f(-x)$；
	
	\textbf{如何判断函数相乘的奇偶性}？ 
	
	奇函数视为1，偶函数视为0，奇偶相乘视为\underline{异或}。
	
	\item \textbf{周期性}：
	
	​	函数$f(x)$的定义域$D$，若存在一个正数$l$，使任一$x\in D$，$(x\pm l) \in  D$，且$f(x+l) = f(x)$恒成立，称$f(x)$为\underline{周期函数}，$l$称为$f(x)$的\underline{周期}。
	
	通常，周期指的是\textcolor{red}{最小正周期}。
\end{itemize}

\hrule
\hfill

\noindent
\textbf{反函数}:

\noindent\textbf{Def}：

设函数$f:D\rightarrow f(D)$是单射，则其存在逆映射$f^{-1}:f(D)\rightarrow D$，称此映射$f^{-1}$为函数$f$的\underline{反函数}。

\begin{itemize}
	\item  \textcolor{red}{反函数$f^{-1}$的对应法则完全由函数$f$对应法则所确定}。  
	\item $f(x)$与$f^{-1}(x)$关于$y=x$对称。
	\item  若$f$是定义在$D$上的单调函数，则$f:D\rightarrow f(D)$是单射，于是$f$的反函数$f^{-1}$必定存在，且易证明$f^{-1}$是$f(D)$上的单调函数。
\end{itemize}


\hfill

\noindent
\textbf{复合函数}:

\noindent\textbf{Def}：

设$y=f(u)$，定义域$D_f$；$u=g(x)$，定义域$D_g$，且$R_g \subset D_f$。则$y=f[g(x)]$，$x\in D_g$，称为：由$u=g(x)$与$y=f(u)$组成的\underline{复合函数}，定义域为$D_g$。$u$为中间变量。

$f\circ g = f[g(x)]$：\textcolor{red}{先g后f}。

\noindent
\textbf{$g$与$f$构成复合函数$f \circ g$的条件}：$R_g \subset D_f$。

\hfill 
\hrule
\hfill

\noindent
\textbf{函数的运算}：

\noindent
设$f(x)$、$g(x)$，且定义域为$D_f$、$D_g$，规定$D=D_f \bigcap D_g \neq \phi$
\begin{itemize}
	\item  $f\pm g$：$(f\pm g)(x) = f(x) \pm g(x)$，$x\in D$
	\item  $f \cdot g$：$(f\cdot g)(x)=f(x)\cdot g(x)$，$x\in D$
	\item  $\frac{f}{g}$：$(\frac{f}{g})(x)=\frac{f(x)}{g(x)}$，$x\in D \setminus \{x\big | g(x)=0,x\in D\}$
\end{itemize}


\hrule
\hfill

\noindent
\textbf{初等函数}

\noindent
\textbf{Def}：

由常数和基本初等函数，经过有限次的四则运算和有限次的函数复合步骤所构成，并可用一个式子展示的函数。

\noindent
\textcolor{red}{基本初等函数}
\begin{itemize}
	\item 幂函数：$y=x^{\mu}$（$\mu \in R$，为常数）
	\item 指数函数：$y=a^{x}$（$a>0$且$a\neq 1$）
	\item 对数函数：$y=\log_ax$（$a>0$且$a\neq 1$，$a=e$时$y=\ln x$）
	\item 三角函数：$y=\sin x,\cos x,\tan x$
	\item 反三角函数：$y=\arcsin x,\arccos x,\arctan x$
\end{itemize}

\noindent
课本p12 - p15图形讲解：
\begin{itemize}
	\item 双曲正弦：$\text{sh} x = \frac{e^{x}-e^{-x}}{2}$ \newline 双曲余弦：$\text{ch} x= \frac{e^{x} + e^{-x}}{2}$ \newline
	双曲正切：$\text{th}x = \frac{\sinh x}{\cosh x}=\frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}$
	
	\item 反双曲正弦：$\text{arshx}  = \ln(x+\sqrt{x^2+1})$
	\newline  反双曲余弦：$\text{archx}=\ln(x+\sqrt{x^2-1})$
	\newline 反双曲正切：$\text{arthx}=\frac{1}{2}\ln\frac{1+x}{1-x}$
\end{itemize}
\newpage

\subsection{数列的极限}
\subsubsection{数列}
\noindent
\textbf{Def}：

若按某一法则，对每个$n\in N_{+}$，对应着一个确定的实数$x_n$，这些实数$x_n$按下标从小到大得到一个序列：$x_1,x_2,x_3,\dots,x_n,\dots$ ，此序列叫做\underline{数 列}，简记$\{ x_n\}$。
\marginpar{\footnotesize 出自上册p}

\hfill

\noindent
数列中的每一个数叫做数列的\underline{项}，第$n$项$x_n$叫做数列的\underline{一般项}（通项）。

\subsubsection{数列极限}
\noindent
\textbf{Def}：

设$\{x_n\}$为一数列，如果存在常数$a$，对于任意给定的正数$\varepsilon$（不论它多么小），总存在正整数$N$，使得当$n>N$时，不等式$\big | x_n - a\big | < \varepsilon$都成立，那么就称常数$a$是\underline{数列$\{x_n\}$的极限}，或者称数列$\{x_n \}$\textbf{收敛于}$a$，记为$\lim\limits_{n\rightarrow \infty} x_n = a$或$x_n \rightarrow a(n \rightarrow \infty)$。
\marginpar{\footnotesize 出自上册p}

\hfill

\noindent 如果不存在这样的$a$，就说$\{x_n\}$没有极限$\Big/$ 发散，或者说$\lim\limits_{n\rightarrow \infty}x_n$不存在。

\hfill

\noindent
\textbf{另一种表达方法}：（证明方法见p21~p23）
\begin{equation}
	\lim\limits_{n\rightarrow \infty }x_n = a \Leftrightarrow \forall \varepsilon >0\text{，}\exists \text{正整数N，当n}>\text{N时，有}\big | x_n - a\big | < \varepsilon
	\notag
\end{equation}

\subsubsection{收敛数列的性质}

\noindent
\textbf{子数列/子列}：

在数列$\{x_n\}$中任意抽取无限多项并保持这些项在原数列$\{x_n\}$中的先后次序，这样的一个数列称为原数列$\{x_n\}$的\underline{子数列/子列}。

\begin{enumerate}
	\item [1)]  \textbf{唯一性}：
	
	如果数列$\{ x_n \}$ 收敛，那么它的极限唯一。
	
	\item [2)] \textbf{有界性}：
	
	对于数列$\{x_n\}$，如果存在正数$M$，使得对于一切$x_n$都满足不等式$|x_n| \leq M$，那么称数列$\{x_n\}$是\underline{有界的}；不存在，则\underline{无界}。
	
	\textcolor{red}{如果数列$\{x_n\}$收敛，那么数列$\{x_n\}$一定有界}
	
	\item [3)] \textbf{ 保号性}： 
	
	​若$\lim\limits_{n\rightarrow \infty}x_n = a$，且$a>0$（或$a<0$），那么存在正整数$N$，当$n>N$时都有$x_n>0$（或$x_n <0$）
	
	\textbf{推论}： 如果数列$\{x_n\}$从某项起有$x_n \geq 0$（或$x_n \leq 0$），且$\lim\limits_{n\rightarrow \infty}x_n = a$，那么$a\geq 0$（或$a \leq 0$）。
	
	\item [4)] \textbf{收敛数列与其子数列间的关系}：
	
	​	\textcolor{red}{$^{*}$(定理4)} 如果数列$\{x_n\}$收敛于$a$，那么它的任一子数列也收敛，且极限也是$a$。
\end{enumerate}

\subsection{函数的极限}
\subsubsection{Def}
在自变量的某个变化过程中，如果对应的函数值无限接近于某个确定的数，那么这个确定的数就叫做在这一变化过程中\underline{函数的极限}。


\hfill
\marginpar{\footnotesize 出自上册p}

\noindent\textbf{函数的极限研究两种情况}：
\begin{itemize}
	\item $x \rightarrow x_0$（$x$趋于有限值），对应的函数值$f(x)$的变化情况
	\item $x \rightarrow \infty$，对应的函数值$f(x)$的变化情况
\end{itemize}

\subsubsection{ $x\rightarrow x_0$时函数的极限}

\noindent
此处假定$f(x)$在点$x_0$的某个去心邻域内有定义。\footnote{$U(x_0)$：以$x_0$为中心的任何开区间，称为\underline{点$x_0$的邻域}；去掉中心$x_0$，称\underline{点$x_0$的去心邻域}：$\mathring{U}$ $(x_0)$。}

\noindent
\textbf{Def}：

设$f(x)$在某$\mathring{U}(x_0)$内有定义，如果存在常数$A$，对于任意给定的正数$\varepsilon$（不论它多么小），总存在正数$\delta$，使得当$x$满足不等式$0<|x-x_0|<\delta$时，对应的函数值$f(x)$都满足不等式$|f(x)-A|<\varepsilon$。那么常数$A$就叫做\underline{函数$f(x)$当 $x$} \underline{$\rightarrow x_0$时的极限}，记：
\begin{equation}
	\lim\limits_{x\rightarrow x_0}f(x)=A \text{或} f(x) \rightarrow A(\text{当} x\rightarrow x_0)
	\notag
\end{equation}
\begin{itemize}
	\item $x_0-\delta<x<x_0$，则$A$为\textbf{左极限}，记为$\lim\limits_{x\rightarrow x_0^{-}}f(x)=A$或$f(x_0^{-})=A$
	\item $x_0<x<x_0+\delta$，则$A$为\textbf{右极限}，记为$\lim\limits_{x\rightarrow x_0^{+}}f(x)=A$或$f(x_0^{+})=A$
\end{itemize}
\noindent 左极限、右极限统称为\underline{单侧极限}。

函数$f(x)$当$x\rightarrow x_0$时极限存在的\textbf{充分必要条件}： 左极限右极限各自存在并且相等。

\subsubsection{ $x\rightarrow \infty$时函数的极限}
\noindent
\textbf{Def}：

设函数$f(x)$当$|x|$大于某一正数时有定义。如果存在常数$A$，对于任意给定的正数$\varepsilon$（不论它多么小），总存在正数$X$，使得当$x$满足不等式$|x|>X$时，对应的函数值$f(x)$都满足不等式$|f(x)-A|<\varepsilon$，那么常数$A$就叫做\underline{函数$f(x)$当$x\rightarrow \infty$时的极限}，记作
\begin{equation}
	\lim\limits_{x\rightarrow \infty}f(x)=A \text{或} f(x) \rightarrow A(\text{当} x\rightarrow \infty)
	\notag
\end{equation}


\noindent 另一种写法：
\begin{equation}
	\lim\limits_{x\rightarrow \infty}f(x)=A \Leftrightarrow \forall \varepsilon >0,\exists X <0, \text{当}|x| > X \text{时},\text{有} \Big|f(x)- A\Big|<\varepsilon
	\notag
\end{equation}

\noindent 几何意义上来说，$y=A$是函数$y=f(x)$图形的\underline{水平渐近线}。

\subsubsection{函数极限的性质}
\noindent
注意一些性质中的\textbf{局部}二字。

\begin{enumerate}
	\item [1)] \textbf{唯一性}：
	如果$\lim\limits_{x\rightarrow x_0}f(x)$存在，那么此极限唯一。
	
	\item [2)] \textbf{局部有界性}：
	
	如果$\lim\limits_{x\rightarrow x_0}f(x) = A$，那么存在常数$M>0$和$\delta>0$，使得当$x\in \mathring{U}(x_0,\delta)$时有$|f(x)|\leq M$。
	\footnote{此处$x\in \mathring{U}(x_0,\delta)$等价于$0<|x-x_0|<\delta$；后续还可能会用$U(x_0,\delta)$来表示$|x-x_0|<\delta$。}

	\item [3)]\textbf{局部保号性}：
	
	​	如果$\lim\limits_{x\rightarrow x_0}f(x) = A$，且$A>0$（或$A<0$），那么存在常数$\delta>0$，使得当$x\in \mathring{U}(x_0,\delta)$时，有$f(x)>0$（或$f(x)<0$）。
	\begin{enumerate}
	 \item [3)$^{'}$]：如果$\lim\limits_{x\rightarrow x_0}f(x) = A(A\neq 0)$，那么就存在着$x_0$的某一去心邻域$\mathring{U}(x_0)$，当$x\in \mathring{U}(x_0)$时，就有$|f(x)|>\frac{|A|}{2}$。
	\end{enumerate}
	由此，可有推论：
	
	​	如果在$x_0$的某去心邻域内$f(x)\geq 0$（或$f(x) \leq 0$），而且$\lim\limits_{x \rightarrow x_0}f(x) =A$，那么$A \geq 0$（或$A\leq 0$）。
	\item [$^{*}$4)]\textbf{函数极限与数列极限的关系}：
	
		如果$\lim\limits_{x\rightarrow x_0}f(x)$存在，$\{x_n\}$为函数$f(x)$的定义域内任一收敛于$x_0$的数列，且满足$x_n \neq x_0$（$n\in N_+$），那么相应的函数值，数列$\{f(x_n)\}$必收敛，且$\lim\limits_{n\rightarrow \infty}f(x_n) = \lim\limits_{x\rightarrow x_0}f(x)$。
\end{enumerate}
\subsection{无穷小与无穷大}
\subsubsection{无穷小}
\noindent
\textbf{Def}：
\par
如果函数$f(x)$当$x \rightarrow x_0$（或$x\rightarrow \infty$）时的极限为零，那么称函数$f(x)$为当$x\rightarrow x_0$（或$x\rightarrow \infty$）的\underline{无穷小}。
\\
\textbf{特别地}，以0为极限的数列$\{x_n\}$，称为$n\rightarrow \infty$时的无穷小。

\hfill
\hrule
\hfill

\noindent
\textbf{无穷小与函数极限的关系}：

在自变量的同一变化过程$x \rightarrow x_0$（或$x \rightarrow \infty$）中，函数$f(x)$具有极限$A$的\textbf{充分必要条件}：
$f(x) = A+\alpha$，其中$\alpha$是无穷小。

\subsubsection{无穷大}
\noindent
\textbf{Def}：
\par
设函数$f(x)$在$x_0$的某一去心邻域内有定义（或$|x|$大于某一正数时有定义）。如果对于任意给定的正数$M$（不论它多么大），总存在正数$\delta$（或正数$X$），只要$x\in \mathring{U}(x_0,\delta)$（或$|x| > X$），对应的函数值$f(x)$总满足不等式$|f(x)| > M$。

那么称函数$f(x)$是当$x \rightarrow x_0$（或$x\rightarrow \infty$）时的\underline{无穷大}。

\hfill
\hrule
\hfill

\noindent
\textbf{无穷大与无穷小的关系}：
\par
在自变量的同一变化过程中，如果$f(x)$为无穷大，那么$\frac{1}{f(x)}$为无穷小；反之，如果$f(x)$为无穷小，且$f(x)\neq 0$，那么$\frac{1}{f(x)}$为无穷大。

\subsection{极限运算法则}

\noindent
\textbf{一些定理}：
\begin{enumerate}
	\item [1)] \textbf{两个无穷小的和为无穷小}（\textcolor{red}{有限个无穷小之和也是无穷小}）
	\item [2)]
	\textbf{有界函数与无穷小的乘积是无穷小}
	\begin{itemize}
		\item 常数与无穷小的乘积是无穷小
		\item 有数个无穷小的乘积是无穷小
	\end{itemize}
	\item[3)]
	若$\lim\limits f(x) = A$，$\lim\limits g(x) = B$，那么：
	\newpage
	\begin{itemize}
		\item $\lim\limits \Big[f(x)\pm g(x)\Big] = \lim\limits f(x) \pm \lim\limits g(x) = A\pm B$
		\item $\lim\limits \Big[f(x)\cdot g(x)\Big] = \lim\limits f(x) \cdot \lim\limits g(x) = A\cdot B$
		\item 若$B \neq 0$，则$\lim\limits \frac{f(x)}{g(x)} = \frac{\lim\limits f(x)}{\lim\limits g(x)} = \frac{A}{B}$
	\end{itemize}
	
	\textbf{推论1}：如果$\lim\limits f(x)$存在，而$c$为常数，那么$\lim\limits\Big[c \cdot f(x)\Big]=c\cdot \lim\limits f(x)$
	
	\textbf{推论2}：如果$\lim\limits f(x)$存在，而$n$是正整数，那么$\lim\limits \big[f(x)\big]^n=\big[\lim\limits f(x)\big]^n$
	\item [4)]设有数列$\{x_n\}$和$\{y_n\}$，如果$\lim\limits_{n\rightarrow\infty}x_n = A$，$\lim\limits_{n\rightarrow \infty}y_n = B$，那么
	\begin{itemize}
		\item  $\lim\limits_{n\rightarrow \infty} (x_n+y_n)= A\pm B$
		\item  $\lim\limits_{n\rightarrow \infty}x_n\cdot y_n = A\cdot B$
		\item 当$y_n \neq 0(n=1,2,\dots)$且$B\neq 0$，$\lim\limits_{n\rightarrow \infty}\frac{x_n}{y_n} = \frac{A}{B}$
	\end{itemize}
	\item [5)]如果$\phi(x) \geq \psi(x)$，而$\lim\limits \phi(x) = A$，$\lim\limits \psi(x)= B$，那么$A\geq B$
	\item [6)] 设函数$y = f[g(x)]$是由函数$u=g(x)$与$y=f(u)$复合而成，$f[g(x)]$在点$x_0$的某去心邻域内有定义，若$\lim\limits_{x\rightarrow x_0}g(x) = u_0$，$\lim\limits_{u\rightarrow u_0}f(u) = A$，且存在$\delta_0 >0$，当$x\in \mathring{U}(x_0,\delta_0)$，有$g(x)\neq u_0$，则$\lim\limits_{x\rightarrow x_0}f[g(x)]=\lim\limits_{u\rightarrow u_0}f(u) = A$。
\end{enumerate}

\subsection{极限存在准则 \  两个重要极限}

\subsubsection{两个重要极限}
\noindent
\textbf{非常重要}：
\begin{align}
	\lim\limits_{x\rightarrow 0}\frac{\sin x}{x} = 1   \\
	\lim\limits_{x\rightarrow \infty}(1+\frac{1}{x})^x=e
\end{align}

\subsubsection{夹逼准则}
\noindent
\Romanum{1}：如果数列$\{x_n\}$，$\{y_n\}$及$\{z_n\}$满足下列条件：

\begin{enumerate}
	 \item [1)]从某项起，即$\exists n_0 \in N_{+}$，当$n> n_0$时，有$y_n \leq x_n \leq z_n$
	\item [2)]$\lim\limits_{n\rightarrow \infty}y_n = a$，$\lim\limits_{n\rightarrow \infty}z_n = a$
\end{enumerate}
\noindent
那么，数列$\{x_n\}$的极限存在，且$\lim\limits_{n\rightarrow \infty}x_n = a$。

\newpage
\noindent
\Romanum{1}$^{'}$：如果
\begin{enumerate}
	\item [1)]当$x\in \mathring{U}(x_0,r)$（或$|x| > M$）时：$g(x) \leq f(x) \leq h(x)$；
	\item [2)] 
	$\lim\limits_{ \ x\rightarrow x_0\\(x\rightarrow \infty)}g(x) = A$，$\lim\limits_{ \ x\rightarrow x_0\\(x\rightarrow \infty)}h(x) = A$
	
\end{enumerate}
\noindent
那么，$\lim\limits_{ \ x\rightarrow x_0\\(x\rightarrow \infty)}f(x) $存在，且为$A$。

\subsubsection{其他准则}
\noindent
\textbf{准则\Romanum{2}}：单调有界数列必有极限。

\noindent
\textbf{准则\Romanum{2}$^{'}$}： 设函数$f(x)$在点$x_0$的某个\underline{左邻域}内单调且有界，则$f(x)$在$x_0$的左极限$f(x_0^{-})$必定存在。

\hfill
\hrule
\hfill

\noindent
\textcolor{red}{柯西极限存在准则}（柯西审敛定理）：

数列$\{x_n\}$收敛的充分必要条件：

​		对于任意给定的正数$\varepsilon$，存在正整数$N$，使得当$m>N$，$n>N$时，有$|x_n - x_m|<\varepsilon$。

\subsection{无穷小的比较}
\subsubsection{Def}
\begin{itemize}
	\item $\lim\limits \frac{\beta}{\alpha} = 0$，则$\beta$是比$\alpha$ \underline{高阶的无穷小}，记作$\beta = \text{o}(\alpha)$
	\item  $\lim\limits \frac{\beta}{\alpha} = \infty$，则称$\beta$是比$\alpha$ \underline{低阶的无穷小}
	\item $\lim\limits \frac{\beta}{\alpha} =c \neq 0$，则称$\beta$与$\alpha$是\underline{同阶无穷小}
	\item $\lim\limits \frac{\beta}{\alpha^k} =c \neq 0,k>0$，则称$\beta$是关于$\alpha$的\underline{k阶无穷小}
	\item $\lim\limits \frac{\beta}{\alpha} = 1$，则$\beta$是关于$\alpha$的\underline{等价无穷小}，记作$\alpha \sim \beta$
\end{itemize}
\subsubsection{两个定理}
\begin{enumerate}
	\item [1)]  $\beta$与$\alpha$是等价无穷小的充分必要条件：$\beta = \alpha + \text{o}(\alpha)$
	\item [2)]设$\alpha \sim \overline{\alpha}$，$\beta \sim \overline{\beta}$，且$\lim\limits \frac{\overline{\beta}}{\overline{\alpha}}$存在，则$\lim\limits\frac{\beta}{\alpha}=\lim\limits \frac{\overline{\beta}}{\overline{\alpha}}$
\end{enumerate}
\subsection{函数的连续性与间断点}
\subsubsection{函数的连续性}
\noindent
终值 $-$  初值：$u_2 - u_1$

\noindent
从$u_1$到$u_2$，$u$的增量：$\Delta u = u_2-u_1$

\noindent
\textbf{Def}：

设函数$y= f(x)$在点$x_0$的某一邻域内有定义，如果$\lim\limits_{x\rightarrow x_0}f(x) = f(x_0)$，那么就称$f(x)$\underline{在点$x_0$连续}。

\hfill

\noindent
\underline{左连续}：$\lim\limits_{x\rightarrow x_0^{-}}f(x) = f(x_0^{-})$存在且等于$f(x_0)$

\noindent
\underline{右连续}：$\lim\limits_{x\rightarrow x_0^{+}}f(x) = f(x_0^{+})$存在且等于$f(x_0)$

\hfill
\hrule
\hfill

\noindent
可以注意的是：
\begin{itemize}
	\item 在区间上每一点都连续的函数，叫做\underline{在该区间上的连续函数}，或者说\underline{函}
		
	\underline{数在该区间上连续}。
	\item 如果区间包括端点，那么函数在\underline{右端点连续} 指 \underline{左连续}；在\underline{左端点连续}  指 \underline{右连续}。
	\item 连续函数的图形是一条连续而不间断的曲线。
	\item  如果$f(x)$是有理整函数（多项式），那么对于任意的实数$x_0$，都有$\lim\limits_{x\rightarrow x_0}f(x)=f(x_0)$，因此有理整函数在区间$(-\infty.+\infty)$内连续。
\end{itemize}

\subsubsection{函数的间断点}
\noindent
\textbf{前提}：函数$f(x)$在点$x_0$的某去心邻域内有定义。

\noindent
分三种情况：
\begin{enumerate}
	\item [1)]在$x=x_0$没有定义
	\item [2)]虽在$x=x_0$有定义，但$\lim\limits_{x\rightarrow x_0}f(x)$不存在
	\item [3)]虽在$x=x_0$有定义，且$\lim\limits_{x\rightarrow x_0}f(x)$存在，但$\lim\limits_{x\rightarrow x_0}f(x) \neq f(x_0)$
\end{enumerate}

\noindent
此时函数$f(x)$在点$x_0$不连续，而点$x_0$称为函数$f(x)$的\underline{不连续点} 或 \underline{间断点}。

\hrule
\hfill

\noindent
间断点分为两类：
\begin{itemize}
	\item 第一类间断点\footnote{此类间断点，$x_0$是$f(x)$的间断点，但$f(x_0^{-})$与$f(x_0^{+})$都存在}：$\begin{cases}\text{可去间断点：} \ \  \ f(x_0^{-}) = f(x_0^{+}) \\ \text{跳跃间断点：}\ \ \ f(x_0^{-}) \neq f(x_0 ^{+}) \end{cases}$
	\item 第二类间断点：$\begin{cases}\text{无穷间断点：} \ \ \ x=\frac{\pi}{2}\text{是}\tan x\text{的} \text{\underline{无穷间断点}} \\\text{振荡间断点：} \ \ \ x= 0\text{是}\sin \frac{1}{x}\text{的} \text{\underline{振荡间断点}}\end{cases}$
\end{itemize}

\subsection{连续函数的运算与初等函数的连续性}
\subsubsection{连续函数的和、差、积、商的连续性}
\begin{theorem}
	$\ $
	
	设函数$f(x)$和$g(x)$在点$x_0$连续，则它们的和（差）$f\pm g$、积$f\cdot g$、及商$\frac{f}{g}$（$g(x)\neq 0$时），都在点$x_0$连续。
\end{theorem}
\subsubsection{反函数与复合函数的连续性}
\begin{theorem}
	$\ $
	
	如果函数$y = f(x)$在区间$I_x$上单调增加（或单调减少），且连续，那么它的反函数$x=f^{-1}(y)$也在对应的区间$I_y=\{y\Big| y = f(x),x \in I_x\}$上单调增加（或单调减少），且连续。
	
\end{theorem}

\begin{theorem}
	$\ $
	
	设函数$y=f[g(x)]$由函数$u=g(x)$与$y=f(u)$复合而成，且$\mathring{U}(x_0) \subset D_{f\circ g}$，若$\lim\limits_{x\rightarrow x_0}g(x) = u_0$，而函数$y = f(u)$在$u =u_0$连续，则：$\lim\limits_{x\rightarrow x_0}f[g(x)]$\footnote{$\lim\limits_{x\rightarrow x_0}f[g(x)]=f\Big[\lim\limits_{x\rightarrow x_0} g(x)\Big]$} $=\lim\limits_{u\rightarrow u_0}f(u) = f(u_0)$。
\end{theorem}

\begin{theorem}
	$\ $
	
	设函数$y=f[g(x)]$由函数$u=g(x)$与$y=f(u)$复合而成，且$\mathring{U}(x_0) \subset D_{f\circ g}$。若函数$u=g(x)$在$x=x_0$连续，且$g(x_0)=u_0$，而函数$y=f(u)$在$u=u_0$连续，则复合函数$y=f[g(x)]$在$x=x_0$也连续。
\end{theorem}

\subsubsection{初等函数的连续性}
\begin{itemize}
	\item 基本初等函数在它们的定义域内都是连续的
	\item 一切初等函数在其\textbf{定义区间}内都是连续的
	
	（定义区间：包含在定义域内的区间）
\end{itemize}

\hrule
\hfill

\noindent
\textbf{幂指函数}：$u(x)^{v(x)}$（$u(x)>0$，$u(x)\not\equiv1$）

若$\lim\limits u(x) = a >0$，$\lim\limits v(x) = b$，则$\lim\limits u(x)^{v(x)} = a^{b}$。

\subsection{闭区间上连续函数的性质}
如果$f(x)$在区间$(a,b)$内连续，在右端点$b$左连续，在左端点$a$右连续，那么函数$f(x)$就在$[a,b]$上连续。
\subsubsection{ 有界性与最大最小值定理}
\noindent
\textbf{最大值、最小值}：\underline{区间内某点$x_0$的函数值！}（最大值与最小值可以相等）
\begin{theorem}
	$\ $ 
	
	在闭区间上连续的函数在该区间上有界且一定能取得它的最大值和最小值。
\end{theorem}
\noindent
\textbf{注}：若在开区间内连续，或在闭区间上有间断点，那么函数在该区间上不一定有界，也不一定有最大值 / 最小值。

\subsubsection{零点定理与介值定理}
\noindent
\bm{$Q$}：什么是零点？

\noindent
\bm{$A$}： $x_0$使$f(x_0) = 0$，则$x_0$称为$f(x)$的零点。

\hfill
\hrule
\hfill

\begin{theorem}[零点定理]
	$\ $
	
	设函数$f(x)$在$[a,b]$上连续，且$f(a) \cdot f(b) <0$，则在$(a,b)$内至少有一点$\varepsilon$，使$f(\varepsilon) = 0$。
\end{theorem}

\begin{theorem}[介值定理]
	$\ $
	
	设$f(x)$在$[a,b]$上连续，且在这区间的端点取不同的函数值，$f(a) = A$，$f(b)= B$，则对于$A < C < B$，在$(a,b)$内至少有一点$\varepsilon$，使得$f(\varepsilon) = C$（$a<\varepsilon < b$）。
\end{theorem}

\noindent
\textbf{推论}：

在闭区间$[a,b]$上连续的函数$f(x)$的值域为$[m,M]$，其中$m$与$M$依次为$f(x)$在$[a,b]$上的最小值与最大值。

\subsubsection{ * 一致连续性}
\noindent
\textbf{Def}：

设函数$f(x)$在区间$I$上有定义，如果对于任意给定的正数$\varepsilon$，总存在正数$\delta$，使得对于区间$I$上的任意两点$x_1、x_2$，当$|x_1 - x_2| < \delta$，有$|f(x_1) - f(x_2)| < \varepsilon$，则称函数$f(x)$在区间$I$上一致连续。

\textcolor{red}{不论在区间I的任何部分，只要自变量的两个数值接近到一定程度，就可使对应的函数值达到所指定的接近程度}

一致连续 $\Rightarrow $ 连续；（在半开区间上连续的函数不一定在该区间上一致连续）

\begin{theorem}[一致连续性定理]
	$\ $
	
	如果函数$f(x)$在$[a,b]$上连续，那么它在该区间上一致连续。
\end{theorem}

\newpage
\section{导数与微分}
\subsection{导数概念}
\subsubsection{导数的定义}
\noindent
\textbf{函数在一点处的导数与导函数}：

设函数$y=f(x)$在点$x_0$的某个邻域内有定义。当自变量$x$在$x_0$处取得增量$\Delta x$（点$x_0+\Delta x$仍在该邻域内）时，相应地，因变量取得增量$\Delta y = f(x_0+\Delta x) - f(x_0)$；如果$\Delta y$与$\Delta x$之比\footnote[1]{$\frac{\Delta y}{\Delta x}$：$y$在以$x_0$和$x_0+\Delta x$为端点的区间上的\underline{平均变化率}。}当$\Delta x \rightarrow 0$时的极限存在，那么称函数$y=f(x)$在点$x_0$处$\underline{可导}$，并称这个极限为函数$y=f(x)$在点$x_0$的\underline{导数}，记为$f'(x_0)$ \footnote[2]{$f'(x_0)$：$y$在点$x_0$处的\underline{变化率}。}。

 即：
\begin{equation}
	f'(x_0) = \lim\limits_{\Delta x \rightarrow 0}\frac{\Delta y}{\Delta x} = \lim\limits_{\Delta x\rightarrow 0}\frac{f(x_0+\Delta x) -f(x_0)}{\Delta x}
	\notag
\end{equation}


也记：$y'\Big |_{x = x_0}$，$\frac{dx}{dy}\Big | _{x=x_0}$或$\frac{d f(x)}{dx}\Big|_{x=x_0}$。

\hfill

\noindent
开区间$I$内每点都可导 $\Rightarrow$ $f(x)$在开区间$I$内可导。

\subsubsection{ 单侧导数}

\noindent
$f'(x_0)$存在 $\Big /$ $f(x)$在$x_0$处可导的\textbf{充分必要条件}： 左右极限存在且相等。
\begin{itemize}
	\item $f(x)$在点$x_0$处的\underline{左导数}：$f'_{-}(x_0) = \lim\limits_{h\rightarrow 0^{-}}\frac{f(x_0+h)-f(x_0)}{h}$
	\item $f(x)$在点$x_0$处的\underline{右导数}：$f'_{+}(x_0) = \lim\limits_{h\rightarrow 0^{+}}\frac{f(x_0+h)-f(x_0)}{h}$
\end{itemize}

\noindent
左导数与右导数统称为：\textbf{单侧导数}。


\noindent
$f(x)$在$(a,b)$内可导，且$f'_{+}(a)$及$f'_{-}(b)$存在 $\Rightarrow$ $f(x)$在$[a,b]$上可导。
\newpage
\subsubsection{ 导数的几何意义}
\noindent
$f'(x_0)$：$f(x)$在点$M(x_0,f(x_0))$处的切线的斜率。

\begin{center}
	\includegraphics[width = .60\textwidth]{2_1.png}
	
	图2.1：导数的几何意义
\end{center}

\noindent 
由图可知：$f^{'}(x_0) = \tan \alpha$，\textbf{切线方程}为$y-y_0=f'(x_0)(x-x_0)$。
\marginpar{\footnotesize{此处未给出法线方程}}

\subsubsection{函数可导性与连续性的关系}
\noindent
\textcolor{red}{可导必连续，而连续不一定可导}。

\noindent
即
\begin{align}
	\text{可导} \Rightarrow \text{连续} \notag \\
	\text{连续} \not \Rightarrow \text{可导}\notag
\end{align}

\subsection{函数的求导法则}
\subsubsection{ 函数的和、差、积、商的求导法则}

\begin{enumerate}
	\item [1)]  $\big[u(x)\pm v(x)\big]' = u'(x) \pm v'(x)$
	\item [2)] $\big[u(x)v(x)\big]'=u'(x)v(x) + u(x)v'(x)$ 
	\item [3)]$\big[\frac{u(x)}{v(x)}\big]' = \frac{u'v - uv'}{v^2}$，$v(x) \neq 0$ 
\end{enumerate}
\newpage
\subsubsection{反函数的求导法则}


若$x = f(y)$在$I_y$内单调、可导且$f'(y) \neq 0$，那么它的反函数$y=f^{-1}(x)$在区间$I_x = \{x|x=f(y),y\in I_y\}$内也可导，且：


\marginpar{\footnotesize{\textcolor{red}{反函数的导数等于直接函数导数的倒数。}}}
\begin{equation}
	\big[f^{-1}(x)\big]' = \frac{1}{f'(y)} \text{或} \frac{dy}{dx} = \frac{1}{\frac{dx}{dy}}\notag 
\end{equation}

\subsubsection{ 复合函数求导法则}

如果$u = g(x)$在点$x$可导，而$y = f(u)$在点$u = g(x)$可导，那么复合函数$y=f[g(x)]$在点$x$可导，且其导数为：
\begin{equation}
	\frac{dy}{dx} = f'(u)\cdot g'(x) \text{或} \frac{dy}{dx}=\frac{dy}{du}\cdot \frac{du}{dx} 
	\notag
\end{equation}

\marginpar{\footnotesize{\textbf{内导乘外导} \\ \textcolor{red}{链式求导法则}}}

\subsubsection{基本求导法则与导数公式}

\noindent
\textbf{基本求导法则}：前面提到的和、差、积、商的求导法则。

\noindent
\textbf{常数和基本初等函数的导数公式：}
\begin{center}
	\setlength\tabcolsep{24pt}%左右
	\begin{tabular}{cc}
		\toprule 
		 $C'= 0 $ &  $(x^{\mu})' = \mu x^{\mu -1}$ \\
		\midrule
		$(\sin x)' = \cos x$  &   $(\cos x)'=-\sin x$ \\
		$(\tan x )' = \sec^2 x$ & $(\cot x)' = -\csc ^2x$ \\
		$(\sec x)' = \sec x \cdot \tan x$ & $(\csc x)' = -\csc x \cdot \cot x$ \\
		$(a^x)' = a^x \ln a$（$a>0$且$a\neq 1$）&  $(e^x)' = e^{x}$ \\
		$(\log_a x)' = \frac{1}{x\ln a}$（$a>0$且$a\neq 1$） &  $(\ln x)' = \frac{1}{x}$ \\
		$(\arcsin x)' = \frac{1}{\sqrt{1-x^2}}$ & $(\arccos x)' = -\frac{1}{\sqrt{1-x^2}}$\\
		$ (\arctan x)' = \frac{1}{1+x^2}$ & $(\text{arccot} x)' =- \frac{1}{1+x^2}$\\
		\bottomrule
	\end{tabular}
\end{center}

\subsection{高阶导数}
\noindent
高阶导数指的是 \textbf{二阶及二阶以上的导数} 。

\noindent
$0! = 1$（$0$的阶乘是$1$）。

\noindent
\textbf{莱布尼茨公式}：
\begin{equation}
	(uv)^n = \sum_{k=0}^n  C_n^{k}\cdot u^{(n-k)}\cdot v^{(k)}
	\notag
\end{equation}

\noindent
类似于二项式定理：$(u+v)^n = \sum_{k=0}^n C_n^k \cdot u^{n-k} \cdot v^{k}$。


\newpage
\subsection{隐函数及由参数方程所确定的函数的导数 \ 相关变化率}
\subsubsection{隐函数}

\noindent
\textbf{Def}：

一般地，如果变量$x$和$y$满足一个方程$F(x,y)=0$，在一定条件下，当$x$取某区间内的任一值时，相应地总有满足这方程的唯一的$y$值存在，那么就说方程$F(x,y)= 0$在该区间内确定了一个隐函数\footnote[3]{隐函数：简而言之，\underline{方程形式的函数}。}。

\hfill


将一个隐函数化为显函数\footnote[4]{显函数：等号左边是因变量的符号，而右端是含自变量的式子。}：\underline{隐函数的显化}。
（这里主要是对数求导法的使用，由于一些原因，这里不给出例题，大家可自行翻阅课本。）

\subsubsection{由参数方程所确定的函数的导数}

一般地，若参数方程$\begin{cases}x = \phi(y) \\ y = \psi(t)\end{cases}$确定$y$与$x$间的函数关系，则此函数关系所表达的函数为\textbf{参数方程所确定的函数}。


导数公式：$$\frac{dy}{dx}=\frac{\psi'(t)}{\phi'(t)}=\frac{\frac{dy}{dt}}{\frac{dx}{dt}}$$

\hrule
\hfill

\noindent
若$x=\phi(t)$，$y=\psi(t)$还是二阶可导的，那么有二阶导数公式：

\begin{equation}
	\frac{d^2y}{dx^2}=\frac{d}{dx}(\frac{dy}{dx}) =\frac{d}{dt}(\frac{\psi'(t)}{\phi'(t)})\frac{dt}{dx} =\frac{\psi''(t)\cdot \phi'(t)-\psi'(t)\cdot \phi''(t)}{{\phi'}^2(t)}\cdot \frac{1}{\phi'(t)}
	\notag
\end{equation}

\noindent
由此推得：
\begin{equation}
	\frac{d^2y}{dx^2}=\frac{\psi''(t)\cdot \phi'(t)-\psi'(t)\cdot \phi''(t)}{{\phi'}^3(t)}
	\notag
\end{equation}

\subsubsection{ 相关变化率}


设$x=x(t)$及$y=y(t)$都是可导函数，而变量$x$与$y$存在某种关系，从而变化率$\frac{dx}{dt}$与$\frac{dy}{dt}$间也有一定关系\footnote[5]{这两个相互依赖的变化率称为\underline{相关变化率}。}。


研究这两个变化率之间的关系，以便从其中一个变化率求出另一个变化率。

\newpage
\subsection{函数的微分}
\subsubsection{微分的定义}
\noindent
\textbf{Def}：

设函数$y = f(x)$在某区间内有定义，$x_0$及$x_0 + \Delta x$在这区间内，如果函数的增量$\Delta y = f(x_0+\Delta x) - f(x_0)$可表示为：$\Delta y = A \Delta x + o(\Delta x)$，$\Big[A$是不依赖于$\Delta x$的常数$\Big]$，那么称$y=f(x)$在点$x_0$是\underline{可微}的，而$A\Delta x$叫做$y = f(x)$在点$x_0$相当于自变量增量$\Delta x$的\underline{微分}，记：$dy = A\Delta x$。

\begin{equation}
	f(x) \text{在} x_0 \text{可微} \Leftrightarrow f(x) \text{在}  x_0 \text{可导}
	\notag
\end{equation}

\noindent
且$f(x)$在$x_0$可微时，$dy = f'(x) \Delta x$。

$\Delta x \rightarrow 0$，$f'(x_0) \neq 0$时，$\Delta y$与$dy$为等价无穷小，此时有：$\Delta y = dy + o(dy)$。$\Big( dy$ 是$\Delta y$的主部 $ \Big)$

又$dy=f'(x)\Delta x$是$\Delta x$的线性函数，则在$f'(x_0) \neq 0$的条件下，说$dy$是$\Delta y$

\noindent 的 \underline{线性主部}（$\Delta x \rightarrow  0$）。

\hfill
\hrule
\hfill

\noindent
\textbf{结论}：

在$f'(x_0) \neq 0$的条件下，以微分$dy = f'(x_0)\Delta x$近似代替增量$\Delta y = f(x_0+\Delta x)- f(x_0)$时，其误差为$o(dy)$。
\marginpar{\footnotesize{当$|\Delta x|$很小时，$\Delta y \approx dy$}}

\hfill
\hrule
\hfill

\noindent
函数$f(x)$在任意点$x$的微分，\underline{函数的微分}，记$dy$或$df(x)$，即$dy = f'(x)\cdot  \Delta x$。
自变量$x$的增量$\Delta x$，称\underline{自变量的微分}，记$dx = \Delta x$。


\noindent
则有：\marginpar{\footnotesize{导数又名\underline{微商}。}}
\begin{align}
	dy = f'(x) dx \Rightarrow \frac{dy}{dx} = f'(x)
	\notag
\end{align}

\subsubsection{微分的几何意义}
\marginpar{\footnotesize{详见课本$p113$}}


当$\Delta y$是$y = f(x)$上的点的纵坐标的增量时，$dy$就是曲线的\underline{切线}上点的纵坐标的响应增量。

\subsubsection{基本初等函数的微分公式与微分运算法则}

\noindent
\textbf{基本初等函数的微分公式} ：\textcolor{red}{$dy = f'(x) dx$}
\marginpar{\footnotesize{后面的略过，在导数基础上乘个$dx$即可。}}

\begin{center}
	\begin{tabular}{cc}
		\toprule
		导数公式 & 微分公式 \\
		\midrule
		$(x^{\mu})' = \mu x^{\mu - 1}$ & $d(x^{\mu}) = \mu x^{\mu - 1}\ dx$ \\
		$(\sin x)' = \cos x$ & $d(\sin x) = \cos x \ d x$\\
		\bottomrule
	\end{tabular}
\end{center}

\noindent
\textbf{函数 和、差、积、商 的微分法则}：
\begin{itemize}
	\item $d(u\pm v) = du \pm dv$
	\item  $d(uv) = u \cdot dv + v \cdot du$
	\item $d(cu) = c \cdot du$
	\item $d(\frac{u}{v}) = \frac{v\cdot du - u \cdot dv}{v^2}$，$(v\neq 0)$
\end{itemize}

\noindent
\textbf{复合函数的微分法则}：
\begin{align}	
	y = f[g(x)]  \Rightarrow dy = f'(u)g'(x) dx
	\notag
\end{align}

\subsubsection{微分在近似计算中的应用}
\noindent
\textbf{函数的近似计算}


$\Delta y = f(x_0 + \Delta x) - f(x_0)  \approx f'(x_0) \Delta x$

则$f(x_0 + \Delta x) \approx f(x_0) + f'(x_0) \Delta x$

进一步得到$f(x) \approx f(x_0)+ f'(x_0)(x- x_0)$（可取$x_0 = 0$）

\textcolor{red}{用$y=f(x)$在$(x_0,f(x_0))$处的切线近似代替曲线}（切点邻近部分）

\subsubsection{误差估计}

\noindent
详见$p119$
\newpage
\section{微分中值定理与导数的应用}
\subsection{微分中值定理}
\subsubsection{罗尔定理}
\noindent
首先有\textbf{费马引理}：

设函数$f(x)$在点$x_0$的某邻域$\text{U}(x_0)$内有定义，并且在$x_0$处可导，如果对任意的$x\in \text{U}(x_0)$，有：
\begin{equation}
	f(x) \leq f(x_0) \text{或} f(x)\geq f(x_0)
	\notag
\end{equation}

\noindent
那么$f'(x_0) = 0$。
\footnote[1]{导数等于零的点，我们称为：函数的\underline{驻点} $\Big /$ \underline{稳定点 } $\Big /$ \underline{临界点}。}

\hfill
\hrule
\hfill

\begin{theorem}[罗尔定理]
	$\ $
	
	\noindent
	若函数满足：
	
	\begin{enumerate}
		\item [1)] 在$[a,b]$上连续
		\item [2)] 在$(a,b)$内可导
		\item [3)] 在区间端点处的函数值相等，即$f(a)  = f(b)$
	\end{enumerate}
	
	\noindent
	那么在$(a, b)$内至少有一点$\xi$ ($a<\xi<b$)，使得$f' (\xi) = 0$。
\end{theorem}
\subsubsection{拉格朗日中值定理（微分中值定理）}
\begin{theorem}[拉格朗日中值定理]
	$\ $
	
	\noindent
	若函数满足：
	
	\begin{enumerate}
		\item [1)] $[a,b]$上连续
		\item [2)] $(a,b)$内可导
	\end{enumerate}
	
	\noindent
	那么在$(a,b)$内至少有一点$\xi$（$a<\xi<b$），使\underline{$f(b) - f(a)=f'(\xi)(b-a)$}。
	\marginpar{\footnotesize{\underline{拉格朗日中值公式}}}
	
\end{theorem}

\hrule
\hfill

\noindent
有限增量定理：p128

\noindent
有限增量公式：$\Delta y = f'(x+\theta \Delta x)\cdot \Delta x$，（$0< \theta < 1$）

\begin{theorem}[拉格朗日中值定理逆定理]
	$\ $
	
	如果函数$f(x)$在区间$I$上连续，$I$内可导且导数恒为零，那么$f(x)$在区间$I$上是一个常数。
\end{theorem}

\subsubsection{柯西中值定理}

\noindent
柯西中值定理又名\textbf{参数方程形式下的拉格朗日中值定理}。
\begin{theorem}[柯西中值定理]
	$\ $
	
	\noindent
	如果函数$f(x)$及$F(x)$满足：
	
	\begin{enumerate}
		\item [1)] $[a,b]$上连续
		\item [2)] $(a,b)$内可导
		\item [3)] $\forall x \in (a,b)$，$F'(x) \neq 0$
	\end{enumerate}
	
	\noindent
	那么在$(a,b)$内至少有一个点$\xi$，使得$\frac{f(b) -f(a)}{F(b) - F(a)} = \frac{f'(\xi)}{F'(\xi)}$成立。
\end{theorem}

\subsection{洛必达法则}
\noindent
首先是\textbf{未定式}:
\begin{equation}
	\lim\limits_{ x\rightarrow a \atop (x\rightarrow \infty)}\frac{f(x)}{F(x)}
	\notag
\end{equation}

\noindent
$f(x)$与$F(x)$都趋近于$0$ 或  都趋近于$\infty$。简记为：$\frac{0}{0}$或$\frac{\infty}{\infty}$。

\begin{theorem}
	$\ $
	
	\noindent
	设
	\begin{enumerate}
		\item [1)] 当$x\rightarrow a$时，$f(x)$及$F(x)$都趋于$0$
	 	\item [2)] 在点$a$的某去心邻域邻域内，$f'(x)$及$F'(x)$都存在，且$F'(x) \neq 0$
		\item [3)] $\lim\limits_{x\rightarrow a}\frac{f'(x)}{F'(x)}$存在（或为无穷大）
	\end{enumerate}
	则$\lim\limits_{x \rightarrow a}\frac{f(x)}{F(x)} = \lim\limits_{x\rightarrow a}\frac{f'(x)}{F'(x)}$。
	
	
\end{theorem}

\begin{theorem}[洛必达法则]
	$\ $
	
	一定条件下，通过分子分母分别求导再求极限来确定未定式的值。
	
\end{theorem}

\begin{theorem}
	$\ $
	
	\noindent 
	设
	\begin{enumerate}
		\item [1)] 当$x\rightarrow \infty$时，$f(x)$及$F(x)$都趋于$0$
		\item [2)] $|x| > N$时，$f'(x)$与$F'(x)$都存在且$F'(x) \neq 0$
		\item [3)] $\lim\limits_{x\rightarrow \infty}\frac{f'(x)}{F'(x)}$存在（或为无穷大）
	\end{enumerate}
	则$\lim\limits_{x \rightarrow \infty}\frac{f(x)}{F(x)} = \lim\limits_{x\rightarrow \infty}\frac{f'(x)}{F'(x)}$。
\end{theorem}

\newpage

\subsection{泰勒公式}
\begin{theorem}[泰勒中值定理1]
	$\ $
	
	如果$f(x)$在$x_0$处具有$n$阶导数，那么存在$x_0$的一个邻域，对于该邻域内的任一$x$，有：
	\begin{equation}
		f(x) = f(x_0)+f'(x_0)(x-x_0)+\frac{f''(x_0)}{2!}(x-x_0)^2+\cdots+\frac{f^{(n)}(x_0)}{n!}(x-x_0)^n+R_n(x)
		\notag
	\end{equation}
	
\end{theorem}


\noindent
其中$R_n(x) = \text{o}((x-x_0)^n)$，被称为\textbf{佩亚诺余项}。

\noindent
且上式称为：$f(x)$\textbf{在$x_0$处（或按$(x-x_0)$的幂展开）的带有Peano余项的$n$阶泰勒公式}。

\begin{theorem}[泰勒中值定理2]
	$\ $
	
	
	如果$f(x)$在$x_0$的某个邻域$\text{U}(x_0)$内具有$(n+1)$阶导数，那么对任一$x\in \text{U}(x_0)$，有：
	\begin{equation}
	f(x) = f(x_0)+f'(x_0)(x-x_0)+\frac{f''(x_0)}{2!}(x-x_0)^2+\cdots+\frac{f^{(n)}(x_0)}{n!}(x-x_0)^n+R_n(x)
	\notag
	\end{equation}

\end{theorem}

\noindent
其中$R_n(x) = \frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}$，被称为\textbf{拉格朗日余项}；$\xi$是$x_0$与$x$间的某个值。

\hfill
\hrule
\hfill

\noindent
带有\textbf{佩亚诺余项}的\textbf{麦克劳林公式}：
\begin{equation}
	f(x) = f(0) + f'(0)x+\cdots + \frac{f^{(n)}(0)}{n!}x^n + \text{o}(x^{n})
	\notag
\end{equation}

\noindent
带有\textbf{拉格朗日余项}的\textbf{麦克劳林公式}：
\begin{equation}
	f(x) = f(0) + f'(0)x+\frac{f''(0)}{2!}x^2+\cdots+\frac{f^{(n)}(0)}{n!}x^n+\frac{f^{(n+1)}(\theta x)}{(n+1)!}x^{n+1}
	\notag
\end{equation}

\noindent
\textbf{误差估计式}：（如果对于某个固定的$n$，当$x\in \text{U}(x_0)$时，$\Big|f^{(n+1)}(x)\Big| \leq M$）

\begin{equation}
	\Big|R_n(x)\Big| = \Big|\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1} \Big|\leq \frac{M}{(n+1)!} \Big| x-x_0\Big|^{n+1}
	\notag
\end{equation}

\hrule
\hfill

\noindent
一些常用的麦克劳林公式（此处略过，可见：\href{https://zhuanlan.zhihu.com/p/633728065}{此处}]）。

\newpage

\subsection{函数的单调性与曲线的凹凸性}
\subsubsection{函数单调性的判定法}
\begin{theorem}
	$\ $
	
	\noindent
	设$y=f(x)$在$[a,b]$上连续，$(a,b)$内可导。
	\begin{enumerate}
		\item [1)] 如果在$(a,b)$内$f'(x)\geq 0$，且等号仅在有限多个点处成立，那么$y=f(x)$在$[a,b]$上单调增加。
		\item [2)] 如果在$(a,b)$内$f'(x)\leq 0$，且等号仅在有限多个点处成立，那么$y=f(x)$在$[a,b]$上单调减少。
	\end{enumerate}
\end{theorem}
\noindent
用函数的驻点及导数不存在的点划分$f(x)$的定义区间，就能保证在各个部分区间内保持固定符号。\marginpar{\footnotesize{出自p146}}

\subsubsection{函数的凹凸性与拐点}

\noindent
\textbf{凹凸性的定义}：

设$f(x)$在区间$I$上连续，如果对$I$上任一两点$x_1,x_2$恒有：$f(\frac{x_1+x_2}{2})<\frac{f(x_1)+f(x_2)}{2}$，则称$f(x)$在$I$上的图形是\underline{(向上)凹的} $\Big /$\underline{凹弧}。

连续条件相同，若恒有$f(\frac{x_1+x_2}{2})>\frac{f(x_1)+f(x_2)}{2}$，则称$f(x)$在$I$上的图形是\underline{(向上)凸的} $\Big /$\underline{凸弧}。

\hfill
\hrule
\hfill

\noindent
\textbf{用二阶导数判断凹凸性}：（\textcolor{red}{曲线凹凸性的判定定理}）

\noindent
设$f(x)$在$[a,b]$上连续，在$(a,b)$内具有一阶和二阶导数，
\begin{enumerate}
	\item [1)] 若在$(a,b)$内$f''(x)>0$，则$f(x)$在$[a,b]$上的图形是凹的
	\item [2)] 若在$(a,b)$内$f''(x)<0$，则$f(x)$在$[a,b]$上的图形是凸的
\end{enumerate}
\hrule

\hfill

\noindent
此处有一重要定义，\textbf{拐点}：经过此点$(x_0,f(x_0))$后曲线的凹凸性改变。


\noindent
\bm{$Q$}：如何判断拐点？

\noindent
\bm{$A$}：
按照下述步骤判断拐点：


\begin{enumerate}
	\item [1)] 求$f''(x)$
	\item [2)] 令$f''(x) = 0$，解出这方程在区间$I$内的实根，并求出在$I$内$f''(x)$不存在的点
	\item [3)] 求出的方程的每个实根 $\Big /$ $f''(x)$不存在的点，记为$x_0$；检查$f''(x_0)$左右两侧符号，若符号相反，则$(x_0,f(x_0))$为拐点。
	
\end{enumerate}

\newpage

\subsection{函数的极值与最大值最小值}
\subsubsection{函数的极值及其求法}

\noindent
\textbf{Def}：

设$f(x)$在点$x_0$的某邻域$\text{U}(x_0)$内有定义，如果对于去心邻域$\mathring{U}(x_0)$的任一$x$有：
\begin{equation}
	f(x) < f(x_0) \text{或} f(x) > f(x_0)
	\notag
\end{equation}

\noindent
那么就称$f(x_0)$是$f(x)$的一个\textbf{极大值}或\textbf{极小值}。

\noindent
\textbf{\underline{极值点}：使函数取得极值的点 。}
\footnote[1]{曲线取极值处，曲线的切线水平（反之不一定成立）}

\begin{theorem}[必要条件]
	$\ $
	
	设函数$f(x)$在$x_0$处可导，且在$x_0$处取得极值，则$f'(x_0) = 0$。
	\footnote[2]{$f(x)$的极值点必定是它的驻点（反之不成立）}
\end{theorem}

\begin{theorem}[第一充分条件]
	$\ $
	
	\noindent
	设函数$f(x)$在$x_0$处连续，且在$x_0$的某去心邻域$\mathring{U}(x_0,\delta)$内可导。
	
	\begin{enumerate}
		\item [1)] 若$x\in(x_0-\delta,x_0)$时$f'(x)>0$，而$x\in(x_0,x_0+\delta)$时$f'(x)<0$，则$f(x)$在$x_0$处取得极大值
		\item [2)] 若$x\in(x_0-\delta,x_0)$时$f'(x)<0$，而$x\in(x_0,x_0+\delta)$时$f'(x) >0$，则$f(x)$在$x_0$处取得极小值
		\item [3)] 若$x\in \mathring{U}(x_0,\delta)$时，$f'(x)$符号保持不变，则$f(x)$在$x_0$处无极值
	\end{enumerate}
\end{theorem}

\begin{theorem}[第二充分条件]
	$\ $
	
	\noindent
	设函数$f(x)$在$x_0$处具有二阶导数，且$f'(x_0)=0$，$f''(x_0)\neq 0$，则：
	
	\begin{enumerate}
		\item [1)]当$f''(x_0) <0$时，$f(x)$在$x_0$处取极大值
		\item [2)] 当$f''(x_0)>0$时，$f(x)$在$x_0$处取极小值
	\end{enumerate}
\end{theorem}


\subsubsection{最大值最小值问题}

\noindent
求$f(x)$在$[a,b]$上的最大值和最小值：

\begin{enumerate}
	\item [1)] $f(x)$在$(a,b)$内的驻点及不可导点
	\item [2)] $f(x)$在上述驻点、不可导点处的函数值及$f(a)$，$f(b)$
	\item [3)] 比较2)中各值，最大(小)就是$[a,b]$上$f(x)$的最大(小)值。
\end{enumerate}

\subsection{函数图形的描绘}
\noindent
一般步骤：

\begin{enumerate}
	\item [1)] $y = f(x)$的定义域及某些特性。并求：$f'(x),f''(x)$
	\item [2)] 求$f'(x),f''(x)$在函数定义域内全部零点、$f(x)$间断点及$f'(x)$和$f''(x)$不存在的点，用这些点将函数定义域划分
	\item [3)] 确定区间内$f'(x),f''(x)$符号，以此确定函数图形的升降、凹凸、拐点
	\item [4)] 确定函数图形的水平、铅直渐近线及其他变化趋势
	\item [5)] 算$f'(x)$和$f''(x)$零点及不确定的点所对应的函数值，定出图形上相应的点
\end{enumerate}

\subsection{曲率}
\subsubsection{弧微分}

\noindent
\textbf{弧微分公式}：
\begin{equation}
	 ds= \sqrt{1+y'^2} \ dx
	 \notag
\end{equation}

\subsubsection{曲率及其计算公式}

\noindent
\textbf{Def}：详见p170。

\noindent
\textcolor{red}{注}：圆上各点曲率都等于半径$a$的倒数：$\frac{1}{a}$。

\noindent
实际\textbf{计算曲率的公式}：
\begin{equation}
	K = \frac{|y''|}{(1+y'^2)^{\frac{3}{2}}}
	\notag
\end{equation}

\hrule
\hfill

\noindent
参数方程$\begin{cases}x = \phi(t) \\ y = \psi(t)\end{cases}$确定的曲率公式：
\begin{equation}
K= \frac{|\phi'(t)\psi''(t)-\phi''(t)\psi'(t)|}{[\phi'^2(t)+\psi'^2(t)]^{\frac{3}{2}}}
\notag
\end{equation}

\subsubsection{曲率圆与曲率半径}

\noindent
曲率圆的相关概念：\underline{曲率中心},\underline{曲率半径}：详见p173。

曲线在点$M$处的曲率$K$（$K\neq 0$）与曲线在点$M$处的曲率半径$\rho$有如下关系：
\begin{equation}
	\rho = \frac{1}{K},K=\frac{1}{\rho}
	\notag
\end{equation}

\subsubsection{*曲率中心的计算公式  渐屈线与渐伸线}

已知曲线方程$y=f(x)$，且$y''$在点$x$不为零，则曲线在对应点$M(x,y)$的曲率中心$D(\alpha,\beta)$的坐标：
\begin{equation}
	\begin{cases}\alpha  = x- \frac{y'(a+y'^2)}{y''}\\ \beta = y+\frac{1+y'^2}{y''}\end{cases}
	\notag
\end{equation}

\hfill
\hrule
\hfill

当点$(x,f(x))$沿曲线$C$移动时，相应的曲率中心$D$的轨迹曲线$G$称为曲线$C$的\underline{渐屈线}，而曲线$C$称为曲线$G$的\underline{渐伸线}。

$y=f(x)$的\textbf{渐屈线的参数方程}：
\begin{equation}
	\begin{cases}\alpha  = x- \frac{y'(a+y'^2)}{y''}\\ \beta = y+\frac{1+y'^2}{y''}\end{cases}
	\notag
\end{equation}

\subsection{方程的近似解}

\noindent
求方程的近似解分为两步：

\begin{enumerate}
	\item [1)]确定根的地址范围
	\item [2)] 以根的\underline{隔离区间} \footnote[1]{隔离区间： 找区间$[a,b]$，使所求的根是位于$[a,b]$内的唯一实根。}的端点作为根的初始近似值，逐步改善根的近似值的精确度，直至求得满足精确度要求的近似解。
	
\end{enumerate}

\subsubsection{二分法}

\noindent
相信大家都在一些地方见过此方法，此处略。

\subsubsection{切线法} 

\noindent
详见：p178~p180。

\noindent
考虑用曲线弧一端的切线来代替曲线弧：$x_{n+1}=x_n -\frac{f(x_n)}{f'(x_n)}$

\subsubsection{割线法}

\noindent 详见p180、p181。

\noindent
当$f(x)$较为复杂时，用$\frac{f(x_n)-f(x_{n-1})}{x_n-x_{n-1}}$代替切线法公式中的$f'(x_n)$，即：

\begin{equation}
	x_{n+1} = x_n -\frac{x_n - x_{n-1}}{f(x_n)-f(x_{n-1})}\cdot f(x_n)
	\notag
\end{equation}

\newpage

\section{不定积分}
\subsection{不定积分的概念与性质}

\subsubsection{原函数与不定积分的概念}

\noindent
\textbf{Def1}：

\noindent
如果在区间$I$上，可导函数$F(x)$的导函数为$f(x)$，即对任一$x\in I$，都有

\begin{equation}
	F'(x) = f(x) \  \text{或}  \ d F(x) = f(x) dx
	\notag
\end{equation}

\noindent
那么$F(x)$就是$f(x)$（或$f(x) dx$）在区间$I$上的一个\underline{原函数}。

\hfill
\hrule

\begin{theorem}[原函数存在定理]
	$\ $
	
	如果$f(x)$在区间$I$上连续，那么在区间$I$上存在可导函数$F(x)$，使对任一$x\in I$都有$F'(x) = f(x)$。
\end{theorem}


\noindent
\textbf{注}：
\begin{itemize}
	\item \textcolor{red}{连续函数一定有原函数}。
	\item  $[F(x)+C]' = f(x)$。
	\item $f(x)$原函数间只差一个常数。
\end{itemize}

\hrule
\hfill

\noindent
\textbf{Def2}：

在区间$I$上，$f(x)$的带有任意常数项的原函数称为$f(x)$（或$f(x)dx$）在区间$I$上的\underline{不定积分}，记作：$\int f(x) dx$。
\footnote[1]{$\int$为积分号，$f(x)$为被积函数，$f(x)dx$为被积表达式，$x$为积分变量。}


\noindent
\textbf{注}：

\noindent
​若$F(x)$是$f(x)$在区间$I$上的一个原函数，那么$F(x)+C$就是$f(x)$的不定积分，即$\int f(x)dx = F(x)+C$。

\hfill
\hrule
\hfill

\noindent
且，函数$f(x)$的原函数的图形称为$f(x)$的\underline{积分曲线}。

\noindent
由不定积分的定义，可知下述关系：

\begin{align}
	\frac{d}{\text{d}x} \Big[\int f(x) \text{d} x\Big] =f(x) \Leftrightarrow \text{d}\Big[\int f(x) \text{d} x\Big] = f(x)\text{d} x
	\notag
	\\
	\int F'(x) \text{d} x = F(x) + C \Leftrightarrow \int \text{d} F(x) = F(x)+C
	\notag
\end{align}

\noindent
\textbf{\underline{$\text{d}$}（微分运算）与\underline{$\int$}（积分运算）互逆。}

\subsubsection{基本积分表}

\noindent
这里是14个式子：

\begin{center}
		\includegraphics[width = 1.5\textwidth]{4_1.png}
		
		图4.1：基本积分表
\end{center}

\subsubsection{不定积分的性质}

\noindent
\textbf{性质1}：

设函数$f(x)$及$g(x)$的原函数存在，则

\begin{equation}
	\int\Big[f(x) + g(x)\Big]\text{d}x = \int f(x) \text{d} x+ \int g(x)\text{d} x
	\notag
\end{equation}


\noindent
\textbf{性质2}：

设函数$f(x)$的原函数存在，$k$为非零常数，则
\begin{equation}
	\int{k\cdot f(x) }\text{d} x= k\cdot\int{f(x)}\text{d} x
	\notag
\end{equation}

\subsection{换元积分法（换元法）}

\noindent
\textbf{换元积分}： 利用中间变量的代换，得到复合函数。

\subsubsection{第一类换元法}

\noindent
p194 $\sim$ p200：\textcolor{red}{看例题}。

\noindent
\begin{theorem}
	$\ $
	
设$f(u)$具有原函数，$u=\phi(x)$可导，则有换元公式：

\begin{equation}
	\int{f\big[\phi(x)\big] \phi'(x) \text{d} x} = \int{f\big[\phi(x)\big] \text{d} \phi(x)}=\Big[\int{f(u)\text{d}u}\Big]_{u=\phi(x)}
	\notag
\end{equation}
\end{theorem}

\subsubsection{第二类换元法}

\noindent
p201$\sim$p205：\textcolor{red}{看例题}。

\begin{theorem}
	
	$\ $
	
	设$x = \psi(t)$是单调的可导函数，并且$\psi'(t) \neq 0$，又设$f\big[\psi(t)\big]\psi'(t)$具有原函数，则有换元公式：
	\begin{equation}
		\int{f(x)\text{d}x}=\Big[\int {f\big[\psi(t)\psi'(t)\text{d}t\big]}\Big]_{t=\psi^{-1}(x)}
		\notag
	\end{equation}
	
	\noindent
	其中$\psi^{-1}(x)$是$x=\psi(t)$的反函数。
\end{theorem}

\subsubsection{补充积分表}

\begin{center}
	\includegraphics[width = 1.5\textwidth]{4_2.png}
	
	图4.2：补充积分表
\end{center}

\subsection{分部积分法}

\noindent
p209$\sim$p212：\textcolor{red}{看例题}。

\noindent
\textbf{分部积分公式}：
\begin{equation}
	\int{uv' \text{d}x} = uv-\int{u' v\text{d} x}
	\\ \Rightarrow \int u \text{d}v = uv - \int{v\cdot \text{d}u}
	\notag
\end{equation}

\noindent
\textbf{注}：选取$u$和$\text{d}v$时
\begin{enumerate}
	\item  [1)] $v$要容易求得
	\item [2)] $\int u \text{d} u$要比$\int u \text{d} v$更容易求
\end{enumerate}

\subsection{有理函数的积分}

\subsubsection{有理函数的积分}

\noindent
p214$\sim$p215：\textcolor{red}{看例题}。

已知有理函数 $\Big / $ 有理分式：$\frac{P(x)}{Q(x)}$，若$P(x)$的次数小于$Q(x)$的次数：\underline{真分式}；否则称\underline{假分式}。

\hfill
\hrule
\hfill


对于真分式$\frac{P(x)}{Q(x)}$，如果$Q(x) = Q_1(x) \cdot Q_2(x)$，且$Q_1(x)$与$Q_2(x)$无公因式，则$\frac{P(x)}{Q(x)}$可拆分为：
\begin{equation}
	\frac{P(x)}{Q(x)}=\frac{P_1(x)}{Q_1(x)}+\frac{P_2(x)}{Q_2(x)}
	\notag
\end{equation}
（将真分式化为部分分式之和。）

\subsubsection{可化为有理函数的积分举例}

\noindent
p216$\sim$p218：\textcolor{red}{见例题}。

\subsection{积分表的使用}

\noindent
详见附录\Romanum{4}，p374。

\newpage

\section{定积分}
\subsection{定积分的概念与性质}

\subsubsection{定积分问题举例}
\begin{itemize}
	\item 曲边梯形的面积
	\item 变速直线运动的路程
\end{itemize}

\subsubsection{定积分的定义}

\noindent
\textbf{Def}：

\noindent
设函数$f(x)$在$[a,b]$上有界，在$[a,b]$中任意插入若干个分点：
\begin{equation}
	a = x_0 < x_1<x_2 <\cdots< x_{n-1}<x_{n}=b
	\notag
\end{equation}

\noindent
将$[a,b]$分成$n$个小区间：

\begin{equation}
	[x_0,x_1],[x_1,x_2],\cdots,[x_{n-1},x_n]
	\notag
\end{equation}

\noindent
各小区间长度：
\begin{equation}
	\Delta{x_1} = x_1- x_0,\Delta{x_2} = x_2 -x_1,\cdots,\Delta{x_n}=x_n - x_{n-1}
	\notag
\end{equation}

\noindent
在每个小区间$[x_{i-1},x_i]$上任取一点$\xi_{i}$（$x_{i-1}\leq\xi_i\leq x_i$），作函数值$f(\xi_i)$与小区间长度$\Delta{x_i}$的乘积$f(\xi_{i})\Delta{x_i}$（$i=1,2,\cdots,n$），并作出和：

\begin{equation}
	S = \sum_{i=1}^{n}f(\xi_{i})\Delta{x_i}
	\notag
\end{equation}

记$\lambda = \max\{\Delta{x_1},\Delta{x_2},\cdots,\Delta{x_n}\}$，如果当$\lambda \rightarrow 0$时，这和的极限总存在，且与$[a,b]$的分法及点$\xi_{i}$的取法无关，那么称这个极限$I$为函数$f(x)$在$[a,b]$上的\underline{定积分}（简称\underline{积分}），

\noindent
记为：$\int_{a}^{b}f(x)\text{d} x$，即：
\begin{equation}
	\int_{a}^{b}f(x)\text{d}x = I = \lim\limits_{\lambda \rightarrow 0}\sum_{i=1}^{n}f(\xi_{i})\Delta{x_i}
	\notag
	\footnote[1]{$f(x)$：被积函数，$f(x)\text{d}x$：被积表达式，$x$：积分变量，$a$：积分下限，$b$：积分上限，$[a,b]$：积分区间。}
\end{equation}

\noindent
$\sum_{i=1}^{n}f(\xi_{i})\Delta{x_i}$通常称：$f(x)$的\underline{积分和}。

\noindent
如果$f(x)$在$[a,b]$上的定积分存在，那么就说$f(x)$在$[a,b]$上\underline{可积}。

\newpage

\noindent
$\bm{Q}$ ： \textbf{怎样$f(x)$在$[a,b]$上可积？}

\begin{theorem}
	$\ $
	
	设$f(x)$在$[a,b]$上连续，则$f(x)$在$[a,b]$上可积。
\end{theorem}



\begin{theorem}
	$\ $
	
	设$f(x)$在$[a,b]$上有界，且只有有限个间断点，则$f(x)$在$[a,b]$上可积。
\end{theorem}

\subsubsection{定积分的近似计算}

\noindent
详见p229$\sim$p232。

\subsubsection{定积分的性质}
\noindent
$b=a$时：$\int_{a}^{a} f(x) \text{d} x = 0$

\noindent
$a>b$时：$\int_{a}^{b}f(x)\text{d} x = -\int_{b}^{a}f(x)\text{d} x$

\begin{proposition}
	$\ $
	
	\noindent
	设$\alpha$与$\beta$均为常数，则：
	\begin{equation}
		\int_{a}^{b}\big[\alpha f(x) + \beta g(x)\big]\text{d} x = \alpha \int_{a}^{b}f(x)\text{d} x+\beta \int_{a}^{b} g(x)\text{d} x
		\notag
	\end{equation}
	
\end{proposition}
\begin{proposition}
	$\ $
	
	\noindent
	设$a<c<b$，则：
	\begin{equation}
		\int_{a}^{b}f(x)\text{d} x = \int_{a}^{c}f(x)\text{d} x+\int_{c}^{b}f(x)\text{d} x
		\notag
	\end{equation}
\end{proposition}


\begin{proposition}
	$\ $
	
	\noindent
	如果在$[a,b]$上$f(x)\equiv 1$，那么：
	\begin{equation}
		\int_{a}^{b}1 \text{d} x =\int_{a}^{b} \text{d} x = b-a
		\notag
	\end{equation}
	
\end{proposition}


\begin{proposition}
	$\ $
	
	\noindent
	如果在$[a,b]$上$f(x)\geq 0$，那么：
	
	\begin{equation}
		\int_{a}^{b}f(x)\text{d} x \geq 0
		\notag
	\end{equation}
\end{proposition}

\begin{corollary}
	$\ $
	
	\noindent
	如果在$[a,b]$上$f(x)\leq g(x)$，那么：
	
	\begin{equation}
		\int_{a}^{b}f(x)\text{d} x \leq \int_{a}^{b}g(x)\text{d} x
		\notag
	\end{equation}
\end{corollary}

\begin{corollary}
	\begin{equation}
		\Big|\int_{a}^{b}f(x)\text{d} x\Big| \leq \int_{a}^{b}\big |f(x)\big |\text{d} x\ \ (a<b)
		\notag
	\end{equation}
\end{corollary}

\begin{proposition}
	$\ $
	
	设$M$与$m$分别是$f(x)$在$[a,b]$上的最大值及最小值：
	
	\begin{equation}
		m(b-a)\leq \int_{a}^{b}f(x)\text{d} x \leq M(b-a)
		\notag
	\end{equation}
	
\end{proposition}

\begin{proposition}[定积分中值定理]
 	$\ $
 	
 	如果$f(x)$在积分区间$[a,b]$上连续，那么在$[a,b]$上至少存在一个点$\xi$，使下式成立：

 	\text{\footnotesize{\textbf{积分中值公式}}}
 	\begin{equation}
 		\int_{a}^{b}f(x)\text{d} x=f(\xi)(b-a)\text{，}(a\leq\xi \leq b)
 		\notag
 	\end{equation}
 	
 	
\end{proposition}

\noindent
其中，$f(\xi)=\frac{1}{b-a}\int_{a}^{b}f(x)\text{d} x$，为$f(x)$在$[a,b]$上的平均值。

\subsection{微积分基本公式}
\subsubsection{积分上限的函数及其导数}

\begin{equation}
	\phi(x) =\int_{a}^{x}f(t)\text{d}t,(a \leq x\leq b)
	\notag
\end{equation}

\begin{theorem}
	$\ $
	
	\noindent
	如果$f(x)$在$[a,b]$上连续，那么积分积分上限的函数：
	
	\begin{equation}
		\phi(x) =\int_{a}^{x}f(t)\text{d}t
		\notag
	\end{equation}
	
	\noindent
	在$[a,b]$上可导，并且它的导数：
	
	\begin{equation}
		\phi'(x) =\frac{\text{d}}{\text{d} x}\int_{a}^{x}f(t)\text{d}t=f(x)
		\notag
	\end{equation}
	
\end{theorem}

\begin{theorem}[原函数存在定理]
	$\ $
	
	\begin{enumerate}
		\item [1)]肯定了连续函数的原函数是存在的。
		\item [2)] 初步揭示了积分学中的定积分与原函数之间的连续。
	\end{enumerate}
\end{theorem}

\begin{theorem}
	$\ $
	
	\noindent
	如果$f(x)$在$[a,b]$上连续，那么：
	\begin{equation}
		\phi(x) =\int_{a}^{x}f(t)\text{d}t
		\notag
	\end{equation}
	
	\noindent
	就是$f(x)$在$[a,b]$上的一个原函数。
\end{theorem}

\subsubsection{牛顿-莱布尼茨公式}
\begin{theorem}[微积分基本定理]
	$\ $
	
	\noindent
	如果$F(x)$是连续函数$f(x)$在$[a,b]$上的一个原函数，那么：
	
	\text{\footnotesize{\textcolor{red}{微积分基本公式}}}
	\begin{equation}
		\int_{a}^{b}f(x)\text{d}x=F(b)-F(a)
		\notag
	\end{equation}
	
\end{theorem}

\subsection{定积分的换元法和分部积分法}
\subsubsection{定积分的换元法}

\begin{theorem}
	$\ $
	
	\noindent
	假设$f(x)$在$[a,b]$上连续，函数$x = \phi(t)$满足条件：
	\begin{enumerate}
		\item [1)] $\phi(\alpha) =a $，$\phi(\beta)=b$
		\item [2)] $\phi(t)$在$[\alpha,\beta]$（或$[\beta,\alpha]$）上具有连续导数，且其值域$R_{\phi}=[a,b]$，则有：
		
		{\footnotesize{\textbf{定积分的换元公式}}}
		\begin{equation}
			\int_{a}^{b}f(x)\text{d}x=\int_{\alpha}^{\beta}f\big[\phi(t)\big]\phi'(t)\text{d} t
			\notag
		\end{equation}
	\end{enumerate}
\end{theorem}

\noindent
应用时，有两点需注意。
\begin{enumerate}
	\item [(1)]用$x=\phi(t)$替代时，积分限要换为相对于$t$的积分限。
	\item [(2)] 求出$f\big[\phi(t)\big]\phi'(t)$的一个原函数$\phi(t)$后，不必像计算不定积分那样再把$\phi(t)$变换成原来变量$x$的函数，而只要把新变量$t$的上、下限分别代入$\phi(t)$中然后相减。
\end{enumerate}

\noindent
例题：p247$\sim$p252。

\subsubsection{定积分的分部积分法}

\noindent
这里给出简写形式为：
\begin{equation}
	\int_{a}^{b}uv'\text{d}x=\big[uv\big]\Big|_{a}^{b}-\int_{a}^{b}vu'\text{d}x
	\notag
\end{equation}


\noindent
当然大家可能更习惯这种形式：
\begin{equation}
	\int_{a}^{b}u\text{d}v =\big[uv\big]\Big|_{a}^{b}-\int_{a}^{b}v\text{d}u
	\notag
\end{equation}

\hrule
\hfill

\noindent
有需要记住的例子：$I_n =\int_{0}^{\frac{\pi}{2}}\sin^{n} x \text{d}x=\int_{0}^{\frac{\pi}{2}}\cos^{n}x\text{d}x$。

\noindent
有关系式：$I_n = \frac{n-1}{n}\cdot I_{n-2}$

\begin{equation}
	I_n = \frac{n-1}{n}\cdot I_{n-2}=\begin{cases}\frac{n-1}{n}\cdot \frac{n-3}{n-2}\cdots\cdot \frac{4}{5}\cdot \frac{2}{3}\ \ \ (\text{n为大于1的正奇数})\\
		\frac{n-1}{n}\cdot \frac{n-3}{n-2}\cdots\cdot \frac{3}{4}\cdot \frac{1}{2}\cdot \frac{\pi}{2}\ \ \ (\text{n为正偶数})\end{cases}
	\notag
\end{equation}

且$I_1 = 1,I_0 =\frac{\pi}{2}$。
如何推导可见：\href{https://zhuanlan.zhihu.com/p/369773487}[此处]。

\subsection{反常积分}

\noindent
反常积分分为两类：
\begin{itemize}
	\item 积分区间为无穷区间
	\item 被积函数与无界函数
\end{itemize}
\subsubsection{无穷限的反常积分}

\noindent
$\lim\limits_{t\rightarrow +\infty}\int_{a}^{t}f(x)\text{d}x$：$f(x)$在无穷区间$[a,+\infty)$上的反常积分。此积分记为：$\int_{a}^{+\infty}f(x)\text{d}x$。

\noindent
与之对应：$\int_{-\infty}^{b}f(x)\text{d}x=\lim\limits_{t\rightarrow -\infty}\int_{t}^{b}f(x)\text{d} x$，此积分称为$f(x)$在无穷区间$(-\infty,b]$上的反常积分。

\hfill
\hrule
\hfill

\noindent
对$\int_{a}^{+\infty}f(x)\text{d} x$收敛与发散的定义：
\begin{itemize}
	\item [(1)] 设$f(x)$在$[a,+\infty)$上连续，如果$\lim\limits_{t\rightarrow \infty}\int_{a}^{t}f(x)\text{d} x$\textbf{存在}，则称反常积分$\int_{a}^{+\infty}f(x)\text{d}x$\textbf{收敛}。并称此极限为该反常积分的值；
	
	
	若极限不存在，那么称反常积分$\int_{a}^{+\infty}f(x)\text{d}x$\textbf{发散}。
	
	\item [(2)] 将(1) 中的$\int_{a}^{+\infty}f(x)\text{d}x$改为：$\lim\limits_{t\rightarrow -\infty}\int_{t}^{b}f(x)\text{d} x$。
	
	\item [(3)] $f(x)$在无穷区间$(-\infty,+\infty)$上的反常积分：$\int_{-\infty}^{+\infty}f(x)\text{d} x=\int_{-\infty}^{0}f(x)\text{d} x+\int_{0}^{+\infty}f(x)\text{d}x$：\textbf{存在即收敛，不存在即发散}。
\end{itemize}

\subsubsection{无界函数的反常积分(瑕积分)}

\noindent
若$f(x)$在点$a$的任一邻域内都无界，那么点$a$称为$f(x)$的\underline{瑕点}（无界间断点）。

\hrule

\hfill

设$f(x)$在$(a,b]$上连续，点$a$为$f(x)$的瑕点，任取$t>a$，作定积分$\int_{t}^{b}f(x)\text{d}x$，再求极限：
\begin{equation}
	\lim\limits_{t\rightarrow a^{+}}\int_{t}^{b}f(x)\text{d} x = \int_{a}^{b}f(x)\text{d} x
	\notag
\end{equation}
等式左边被称为：函数$f(x)$在$(a,b]$上的反常积分。

\hfill
\hrule
\hfill

\noindent
\textbf{Def}：（此处较为简便）

\begin{enumerate}
	\item [(1)] $(a,b]$上$f(x)$连续，$a$为瑕点，如果$\lim\limits_{t\rightarrow a^{+}}\int_{t}^{b}f(x)\text{d} x = \int_{a}^{b}f(x)\text{d} x$存在，即收敛；不存在则发散。
	\item [(2)] $[a,b)$上$f(x)$连续，$b$为瑕点，如果$\lim\limits_{t\rightarrow b^{-}}\int_{a}^{t}f(x)\text{d} x=\int_{a}^{b}f(x)\text{d} x$存在，即收敛；不存在则发散。
	\item [(3)] $[a,c),(c,b]$上$f(x)$连续，c为瑕点，$\int_{a}^{b}f(x)\text{d} x = \int_{a}^{c}f(x)\text{d} x+\int_{c}^{b}f(x)\text{d} x$存在，即收敛；不存在即发散。
\end{enumerate}

\subsection{* 反常积分的审敛法     \ \   $\Gamma$函数}

\subsubsection{ 无穷限反常积分的审敛法}
\begin{theorem}
	$\ $
	
	设$f(x)$在$[a,+\infty)$上连续，且$f(x)\geq 0$。若$F(x) = \int_{a}^{x}f(t)\text{d}t$在$[a,+\infty)$上有上界，则反常积分$\int_{a}^{+\infty}f(x)\text{d}x$收敛。
\end{theorem}

\noindent
对于非负函数的无穷限的反常积分，有以下审敛定理：


\begin{theorem}[比较审敛原理]
	$\ $
	
	设$f(x),g(x)$，在$[a,+\infty)$上连续，若$0\leq f(x)\leq g(x)$，（$a\leq x \leq +\infty$），并且
	\begin{itemize}
		\item 如果$\int_{a}^{+\infty}g(x)\text{d}x$收敛，那么$\int_{a}^{+\infty}f(x)\text{d}x$也收敛；
		\item 如果$\int_{a}^{+\infty}f(x)\text{d} x$发散，则$\int_{a}^{+\infty}g(x)\text{d}x$也发散。
	\end{itemize}

\end{theorem}

\newpage

\noindent
\textbf{比较审敛法1}：

\noindent
设$f(x)$在$[a,+\infty)$（$a>0$）上连续，且$f(x)\geq 0$。

\begin{itemize}
	\item 若存在常数$M>0$及$p>1$，使得$f(x)\leq\frac{M}{x^{p}}$（$a\leq x ＜ +\infty$），那么反常积分$\int_{a}^{+\infty}f(x)\text{d} x$收敛；
	\item 如果存在常数$N>0$，使得$f(x)\geq \frac{N}{x}$（$a\leq x ＜ +\infty$），那么反常积分$\int_{a}^{+\infty}f(x)\text{d} x$发散。
	
\end{itemize}

\noindent
\textbf{极限审敛法1}：

\noindent
设$f(x)$在$[a,+\infty)$上连续，且$f(x)\geq 0$。
\begin{itemize}
	\item 如果存在常数$p>1$，使得：$\lim\limits_{x\rightarrow \infty}x^{p}f(x)=c<+\infty$，那么$\int_{a}^{+\infty}f(x)\text{d} x$收敛；
	\item 如果$\lim\limits_{x\rightarrow +\infty}xf(x)=d>0$（$d$可以为$+\infty$），那么$\int_{a}^{+\infty}f(x)\text{d} x$发散。
\end{itemize}

\begin{theorem}
	$\ $
	
	绝对收敛的反常积分$\int_{a}^{+\infty}f(x)\text{d} x$必定收敛。
	
	（另一种表达方式）
	
	设$f(x)$在$[a,+\infty)$上连续，如果$\int_{a}^{+\infty}\big|f(x)\big|\text{d} x$收敛，那么$\int_{a}^{+\infty}f(x)\text{d} x$也收敛。
\end{theorem}

​\subsubsection{无界函数的反常积分的审敛法}
\noindent
\textbf{比较审敛法2}：

\noindent
设$f(x)$在$(a,b]$上连续，且$f(x)\geq  0$，点$a$为$f(x)$的瑕点。
\begin{itemize}
	\item 如果存在常数$M>0$及$q<1$，使得$f(x)\leq \frac{M}{(x-a)^q}$（$a＜x\leq b$），那么$\int_{a}^{b}f(x)\text{d}x$收敛；
	\item 如果存在常数$N>0$，使$f(x)\geq \frac{N}{x-a}$（$a＜ x \leq b$），则$\int_{a}^{b}f(x)\text{d}x$发散。
\end{itemize}

\noindent
\textbf{极限审敛法2}：

\noindent
设$f(x)$在$(a,b]$上连续，且$f(x)\geq  0$，点$a$为$f(x)$的瑕点。

\begin{itemize}
	\item 如果存在常数$0<q＜ 1$，使$\lim\limits_{x\rightarrow a^{+}}(x-a)^{q}f(x)$存在，则$\int_{a}^{b}f(x)\text{d}x$收敛；
	\item 若$\lim\limits_{x\rightarrow a^{+}}(x-a)f(x)=d>0$（$d$可以为$+ \infty$）则$\int_{a}^{b}f(x)\text{d}x$发散。
\end{itemize}

\subsubsection{$\Gamma$函数}

\begin{equation}
	\Gamma(s) = \int_{0}^{+\infty}e^{-x}x^{s-1}\text{d}x，(s>0)
	\notag
\end{equation}

\noindent
$\Gamma(s)$对于$s>0$收敛，且$\Gamma(n+1)=n!$。
\begin{proposition}
	$\ $
	
	\begin{itemize}
		\item $\Gamma(s+1) = s\cdot \Gamma(s)$，（$s>0$）
		\item $s\rightarrow 0^{+}$时，$\Gamma(s) \rightarrow +\infty$
		\item \textbf{余元公式}：$\Gamma(s)\Gamma(1-s)=\frac{\pi}{\sin \pi s}$，（$0<s<1$）
		\item $\int_{0}^{+\infty}e^{-u^2}\text{d}u=\frac{\sqrt{\pi}}{2}$
	\end{itemize}
\end{proposition}

\newpage

\section{定积分的应用}
\subsection{定积分的元素法}

\noindent
详见：p274$\sim$p276。
\subsection{定积分在几何学上的应用}
\subsubsection{平面图形的面积}
\noindent

\textbf{直角坐标}：详见p276$\sim$p278。

\textbf{极坐标}：详见p278$\sim$p280。

\subsubsection{体积}

\noindent
旋转体的体积：p280$\sim$p282。

\noindent
平行截面面积为已知的立体的体积：p282$\sim$p284。
\subsubsection{平面曲线的弧长}

\begin{theorem}
	光滑曲线弧是可求长的。
\end{theorem}
\noindent
\textbf{参数方程}：$\begin{cases}x =\phi(t)\\y=\psi(t)\end{cases}$，（$\alpha \leq t \leq \beta$），弧长$s=\int_{\alpha}^{\beta}\sqrt{\phi'^2(t)+\psi'^2(t)}\text{d}t$。

\noindent
\textbf{直角坐标}：$y=f(x)$，（$a\leq x \leq b$），弧长$s=\int_{a}^{b}\sqrt{1+y'^2}\text{d} x$。

\noindent
\textbf{极坐标}：$\rho = \rho(\theta)$，（$\alpha \leq \theta \leq \beta$），弧长$s=\int_{\alpha}^{\beta}\sqrt{\rho^2(\theta)+\rho'^2(\theta)}\text{d}\theta$。

\subsection{定积分在物理学上的应用}

\noindent
此处略，详见课本。

\newpage

\section{微分方程}
\begin{center}
	简单来讲，微分方程就是"含有未知函数的导数"的一个方程。
\end{center}

\subsection{微分方程的基本概念}
\subsubsection{微分方程}

一般地，凡表示未知函数，未知函数的导数与自变量之间的关系的方程，叫做\underline{微分方程}，有时也简称为\underline{方程}。

\subsubsection{微分方程的阶}
\noindent
\textbf{Def}：微分方程中所出现的\textbf{未知函数的最高阶导数的阶数}。

\noindent
一般地，n阶微分方程\footnote[1]{其中，\textbf{$y^{(n)}$必须出现，其他的(包括$x$)都可不出现}。}的形式是
\begin{equation}
	F(x,y,y^{'},\dots,y^{(n)}) =0
	\notag
\end{equation}

\subsubsection{微分方程的解}

\noindent
\textbf{Def}：满足微分方程的函数，可以带入方程使之成为恒等式的函数。

\noindent
微分方程的解有两种形式：
\begin{itemize}
	\item 通解：
	
	\quad \quad 如果微分方程的解中含有任意常数，且任意常数的个数与微分方程的阶数相同，这样的解叫做\underline{微分方程的通解}。
	
	\item 特解：
	
	\noindent
	首先需要知道什么是\textbf{初值条件}：就是知道$x = x_0$时，$y= y_0,y^{'} = y^{'}_0$。
	
	由初值条件确定的常数，代入通解中所得到的解就是\underline{微分方程的特解}。
	
\end{itemize}

\subsubsection{初值问题}

求微分方程$y^{'} = f(x,y)$满足初值条件$y|_{x=x_0}=y_0$的特解这样的问题，叫做\textbf{一阶微分方程的初值问题}。

可以记作
\begin{equation}
	\begin{cases}
		y^{'} = f(x,y) \\
		y|_{x=x_0}=y_0 
	\end{cases}
	\notag
\end{equation}

\noindent
\textbf{​几何意义}：求微分方程的通过点$(x_0,y_0)$的那条积分曲线。\footnote[1]{微分方程的解的图形是一条曲线，叫做\underline{微分方程的积分曲线}。}

\hfill
\hrule
\hfill

\noindent
这里通过一个例子来让大家体会一下这个过程：

\noindent
\textbf{例题}：

一曲线通过点$(1,2)$，且在该曲线上任一点$M(x,y)$处的切线斜率为$2x$,求曲线方程。
\marginpar{\footnotesize{来自p297}}

\noindent
\textbf{解}：

\noindent
​由导数的几何意义，我们不难知道未知函数满足这样的关系式：$\frac{dy}{dx}=2x$。

\noindent
​同时对两边积分就得到$y=x^2+C$,其中$C$是任意常数。(此时我们得到的就是通解)

\noindent
但是，曲线还通过点$(1,2)$，那么我们就不难确定$C=1$，此时得到最后结果$y=x^2+1$就是微分方程的一个特解。

\subsection{可分离变量的微分方程}

\noindent
这里通过一个例子来引出：

\noindent
\textbf{例}： 如何去解$\frac{dy}{dx} = 2xy^2$？

\noindent
\textbf{解}：

\noindent
​由于方程的右端含有自变量$x$，我们很难解出微分方程的解。

\noindent
​此时不妨同时两边同乘$\frac{dx}{y^2}$，方程变为$\frac{dy}{y^2}= 2x \ dx$

\noindent
​对两端积分就得到$-\frac{1}{y}=x^2+C$,再变形就得到y关于x的函数。

\subsubsection{基本概念}


一般地，如果一个一阶方程能写成$g(y)\ dy =f(x) \ dx$的形式，那么原方程称为\underline{可分离变量的微分方程}。

\noindent
(就是能把微分方程能写成一端只含$y$的函数和$dy$，另一端只含$x$的函数和$dx$)

\subsubsection{例题}

\noindent
\textbf{例题}：

有高为1m的半球形容器，水从它的底部小孔流出，小孔横截面积为$1cm^2$.开始时容器内装满了水，求水从小孔流出过程中容器里水面的高度h(水面与孔口中心间的距离)随时间t变化的规律，并求水流完所需的时间。


\newpage

\noindent
\textbf{解}：

由物理学可知，水的流量Q就是每单位时间内通过小孔横截面的水的体积V，
​\begin{equation}
	Q= \frac{dV}{dt}=kS\sqrt{2gh}
	\notag
\end{equation}

\noindent
其中$k$为流量系数,$k=0.62$,$S$为孔口横截面积，$g$是当地的重力加速度。

还能知道，在极短的时间内，当水位从$h$下降到$h+dh(dh<0)$时，

​\begin{equation}
	dV = -\pi r^2 dh
	\notag
\end{equation}

\noindent
其中$r$是当前时刻水面半径。

且由勾股定理可以知道$r=\sqrt{1-(1-h)^2} = \sqrt{2h-h^2}$，则

\begin{equation}
	dV = -\pi (2h-h^2) dh
	\notag
\end{equation}

再结合流量Q的式子可以知道
\begin{equation}
	kS\sqrt{2gh} \ dt = -\pi (2h-h^2) dh
	\notag
\end{equation}
​								
\noindent
此时微分方程为可分离变量的微分方程，分离变量可以得到
\begin{equation}
	dt = -\frac{\pi}{kS\sqrt{2g}}(2h^{\frac{1}{2}}-h^{\frac{3}{2}})\ dh
	\notag
\end{equation}

​\noindent
这时候对两端同时积分可以得到
\begin{equation}
	t = -\frac{\pi}{kS\sqrt{2g}}(\frac{4}{3}h^{\frac{3}{2}}-\frac{2}{5}h^{\frac{5}{2}}+	C)
	\notag
\end{equation}

​\noindent
还知道$h|_{t=0}=1$，此时就能求出$C$的值，最后令$h=0$，再代入相关数据便可求出水流完所需时间。

\subsection{齐次方程}

\subsubsection{基本概念}

如果一阶微分方程可以化成$\frac{dy}{dx}= \phi(\frac{y}{x})$的形式,那么就称这个方程为\underline{齐次方程}。

\newpage
\subsubsection{如何解齐次方程？}

\noindent
同样的，这里我们通过一个例子来让大家体会一下解此类方程的过程。

\noindent
\textbf{例题}：解方程$(xy-y^2)dx-(x^2-2xy)dy= 0$

\noindent
\textbf{解}：

\noindent
不难发现，我们通过变形可以将方程变成这样：
\begin{equation}
	\frac{dy}{dx}=\frac{xy-y^2}{x^2-2xy}=\frac{\frac{y}{x}-(\frac{y}{x})^2}{1-2\frac{y}{x}}
	\notag
\end{equation}

这里令$t=\frac{y}{x}$，那么$y=tx$，$\frac{dy}{dx}=t+x\frac{dt}{dx}$ ，

\textbf{（注意这里t是一个关于x的变量，而不是常数）}

那么代回原式就得到：
\begin{equation}
	t+x\frac{dt}{dx} = \frac{t-t^2}{1-2t}
	\notag
\end{equation}

\noindent
可以发现此时方程变成可分离变量的方程，那么我们继续解这个方程：
\begin{align}
	x\frac{dt}{dx} = \frac{t-t^2}{1-2t}-t = \frac{-3t^2}{1-2t} \notag \\
	\frac{dx}{x} = \frac{2t-1}{3t^2}dt \notag \\
	ln|x| = \frac{2}{3}ln|t|+\frac{1}{3t}+C \notag
\end{align}

\noindent
此时反代$t=\frac{y}{x}$就得到原方程的解。

\noindent
这个过程主要是通过一步换元来使过程更加易读，使人更容易找到解法。

\subsubsection{* 可化为齐次的方程}

方程$\frac{dy}{dx} =\frac{ax+by+c}{a_1x+b_1y+c_1}$，只有当$c=c_1=0$的时候才是齐次方程，那么当$c \neq c_1$，且二者都不为0的时候，如何进行转换来进行求解呢？

\noindent
这里令$x=X+h$，$y=Y+k$：
\begin{equation}
	\frac{dY}{dX}=\frac{ax+by+ah+bk+c}{a_1x+b_1y+a_1h+b_1k+c_1}
	\notag
\end{equation}

\noindent
有两种情况：

\textbf{情况①}：
若$\begin{cases}ah+bk+c=0 \\ a_1h+b_1h+c_1 = 0\end{cases}$的系数行列式$\left[ \begin{matrix}  a & b\\a_1 & b_1 \end{matrix}  \right] \neq 0$，那么这个时候就可以确定$h,k$来进行转换。

\textbf{情况②}：
可是还存在$\left[ \begin{matrix}  a & b\\a_1 & b_1 \end{matrix}  \right] = 0$的情况，要怎么办呢？

\quad 此时令$\frac{a}{a_1}=\frac{b}{b_1} = \lambda$

原方程就变成
\begin{equation}
	\frac{dy}{dx} = \frac{ax+by+c}{\lambda(a_1x+b_1y)+c_1}
	\notag
\end{equation}

再令$u=ax+by$，那么就有$\frac{du}{dx} = a+b\frac{dy}{dx}$
$\Rightarrow \frac{dy}{dx} = \frac{1}{b}(\frac{du}{dx}-a)$

那么代入原式就有：
\begin{equation}
	\frac{1}{b}(\frac{du}{dx}-a) = \frac{u+c}{\lambda u+c_1}
	\notag
\end{equation}

此时方程可以进行变量分离，下面的过程略。

\subsection{一阶线性微分方程}
\subsubsection{线性方程}

\noindent
\textbf{基本概念}：

对于方程$\frac{dy}{dx}+P(x)y=Q(x)$ ： (这是一个一阶线性微分方程){\footnotesize (这个方程对于未知函数y及其导数是\underline{一次方程}) }
\begin{enumerate}
	\item [①] $Q(x) \equiv 0$时，此方程为\underline{齐次方程}。
	\item [②] $Q(x)$不恒为0时，此方程为\underline{非齐次方程}。
\end{enumerate}

\hrule
\hfill

\noindent
\textbf{如何解此类方程？}

\noindent
\textbf{一、齐次情况}：

\noindent
此时方程为$\frac{dy}{dx}+P(x)y=0$，显然这时候方程是一个可分离变量的方程。

我们分离变量得\begin{equation}
	\frac{dy}{y}=-P(x)dx
	\notag
\end{equation}


对两端积分得到
\begin{equation}
	ln|y|=-\int P(x) \ dx +C
	\notag
\end{equation}


变成左端只剩$y$的样子就是 （这里动手试一下，是可以化成这种样子的）
\begin{equation}
	y = C e^{-\int P(x) \ dx}
	\notag
\end{equation}  



此时得到的\textbf{$y=Ce^{-\int P(x) \ dx}$就是方程$\frac{dy}{dx}+P(x)y=0$的通解}。

\noindent
\textbf{二、非齐次的情况}：

此时我们要求解的式子是$\frac{dy}{dx}+P(x)y=Q(x)$，为了简洁，我们将式子写成这个样子$y^{'}+py=q$。

\noindent
不难发现，左侧式子类似于乘法求导公式，只不过是少了一个因子。

\noindent
不妨两端同乘一个$u(x)$，(这里同样为了简便写成$u$)，即
\begin{equation}
	uy^{'}+puy=q
	\notag
\end{equation}

\noindent
又因为
\begin{equation}
	(yu)'=y^{'}u+u^{'}y
	\notag
\end{equation}

\noindent
此时只需要找到一个$u^{'}$使之等价于$pu$，即得解。

\noindent
此时解$u^{'}=pu$，即$\frac{du}{u}=P(x)\ dx$。

\noindent
由上面讨论的齐次情况，我们可以得到$u=e^{\int P(x) \ dx}$，

\noindent
此时$uy=\int qu+C$

\noindent
那么就得到
\begin{equation}
	y=\frac{\int qu \ + \ C}{u}
	\notag
\end{equation}

\hrule
\hfill

\noindent
同济版高等数学上的“常数变易法”是这样的：

将齐次方程的通解$y=Ce^{-\int P(x) \ dx}$中的$C$换成关于$x$的未知函数$u(x)$，作变换$y=u e^{-\int P(x)\ dx}$。

\subsubsection{伯努利方程}

\noindent
\textbf{基本概念}：

\noindent
对于方程$\frac{dy}{dx}+P(x)y = Q(x)y^n$，$(n\neq0,1)$

\begin{enumerate}
	\item [①]当$n=0$或$1$的时候，方程为线性微分方程
	\item [②]当$n\neq0,1$的时，方程显然不为线性，但是可以通过变量代换将其变换为线性的。
	
\end{enumerate}

\noindent
\textbf{如何解?}

\noindent
对于	
\begin{equation}
	\frac{dy}{dx}+P(x)y = Q(x)y^n,(n\neq0,1)
	\notag
\end{equation}

\noindent
方程两端同时除以$y^n$

\begin{equation}
	\frac{dy}{dx} \cdot y^{-n}+P(x)y^{1-n}=Q(x)
	\notag
\end{equation}

\noindent
设$z=y^{1-n}$，且$\frac{dz}{dx}=(1-n)y^{-n} \cdot \frac{dy}{dx}$

\noindent
那么此时原方程变为

\begin{equation}
	\frac{dz}{dx}+(1-n)P(x)\cdot z = (1-n)Q(x)
	\notag
\end{equation}

\noindent
此时解这个线性方程得到解之后，再用$z=y^{1-n}$反代就得到了方程的通解。

\subsubsection{例题}

\noindent
\bm{$Q_1$}：求方程$\frac{dy}{dx}-\frac{2y}{x+1}=(x+1)^{\frac{5}{2}}$的通解。

\noindent
运用上面得到的解法，$P(x) = -\frac{2}{x+1}$

\noindent
那么
\begin{equation}
	u=e^{\int P(x) \ dx}=e^{-\int\frac{2}{x+1}\ dx}=(x+1)^{-2}
	\notag
\end{equation}

\noindent
则利用

\begin{equation}
	y=\frac{\int qu+C}{u}
	\notag
\end{equation}

\begin{align}
	=\frac{\int(x+1)^{\frac{5}{2}}\cdot \ (x+1)^{-2}\ dx+C}{(x+1)^{-2}} \notag \\
	=(x+1)^2[\int(x+1)^{\frac{1}{2}}\ dx+C] \notag \\
	=(x+1)^2[\frac{2}{3}(x+1)^{\frac{3}{2}}+C] \notag
\end{align}

\hrule
\hfill

\noindent
\bm{$Q_2$}：解方程$\frac{dy}{dx}=\frac{1}{x+y}$。

\noindent
此时令$u=x+y$，那么$\frac{du}{dx}=\frac{dy}{dx}+1$，即$\frac{du}{dx}=\frac{1}{u}+1$。

\noindent
分离变量就得
\begin{equation}
	\frac{u}{u+1}\ du=dx
	\notag
\end{equation}

\noindent
两端同时积分得到

\begin{equation}
	u-\ln|u+1|=x+C
	\notag
\end{equation}

\noindent
此时反代$u=x+y$得到通解。

\hfill
\hrule
\hfill

\noindent
\bm{$Q_3$}：求方程$\frac{dy}{dx}+\frac{y}{x}=a \ln x \cdot y^2$的通解。

\noindent
方程两端同除$y^2$，方程变为
\begin{equation}
	\frac{dy}{dx}\cdot\frac{1}{y^2}+\frac{1}{xy}=a\ln x
	\notag
\end{equation}

\noindent
此时令$z=\frac{1}{y}$，则$\frac{dz}{dx}= - \frac{1}{y^2} \cdot \frac{dy}{dx}$

\noindent
代回原式就有
\begin{equation}
	\frac{dz}{dx}-\frac{z}{x}=-a\ln x
	\notag
\end{equation}

\noindent
又$ u=e^{\int - \frac{1}{x} \ dx} = \frac{1}{x}$，此时解此一阶线性微分方程即可:
\begin{align}
	 z= \frac{\int a\ln x \cdot \frac{1}{x} \ dx+C}{\frac{1}{x}} \notag \\=x[C-\frac{a}{2}(\ln x)^2] \notag
\end{align}

\noindent
又$z=\frac{1}{y}$，再反代即得解。

\subsection{可降阶的高阶微分方程}
\subsubsection{高阶微分方程的基本概念}

\noindent
二阶及二阶以上的微分方程被称为\underline{高阶微分方程}。

\subsubsection{如何解高阶微分方程？}

“对于有些高阶微分方程，我们可以通过代换将它化成较低阶的方程来求解。”

\noindent
此处有三种容易降阶的高阶微分方程的求解方法。

\hfill

\noindent
\textbf{一、 $y^{(n)}=f(x)$型}


对于$y^{(n)}=f(x)$型的微分方程，由于它的右端只含有自变量$x$，那么我们就可以对两端积分
得到
\begin{equation}
	y^{(n-1)}=\int f(x) \ dx+C
	\notag
\end{equation}

重复积分进一步得到：$y^{(n-2)}=\int[\int f(x) \ dx+C_1]+C_2$

(注意这里由于双重积分号有特殊含义，所以加了中括号)

\noindent
重复求积分即可得到我们要求的通解。

\hfill

\noindent
\textbf{二、$y^{''}=f(x,y^{'})$型}

\noindent
注意：\textbf{方程右端不显含未知函数$y$}。

\noindent
不妨设$y^{'}=p$，那么就有
\begin{equation}
	y^{''}=\frac{dp}{dx}=p^{'}
	\notag
\end{equation}

原方程变为
\begin{equation}
	p^{'}=f(x,p)
	\notag
\end{equation}

\noindent
假如此时我们得到了这个微分方程的解为$p=\phi(x,C_1)$

\noindent
又因为有$p=\frac{dy}{dx}$，我们再去解$\frac{dy}{dx}=\phi(x,C_1)$即可。

\hfill

\noindent
\textbf{三、 $y^{''}=f(y,y^{'})$型}

\noindent
显然这个方程隐含自变量$x$。

\noindent
此时，我们依然令$y^{'}=p$，则
\begin{equation}
	y^{''}=\frac{dp}{dx}=\frac{dp}{dy} \cdot \frac{dy}{dx}=p\frac{dp}{dy}
	\notag
\end{equation}

那么原式就变成了$p\frac{dp}{dy}=f(y,p)$，这时候方程就变成了关于$y,p$的一阶微分方程。

\noindent
这时求出方程的通解，再分离变量求积分便可得到我们要求的通解。

\noindent
光看定义感觉很枯燥，不妨来看几个例题。

\subsubsection{例题}

\noindent
例题部分每一个都对应上面的一种类型/解法。

\noindent
\textbf{题1}： 解$y^{'''}=e^{2x}-\cos x$。

\noindent
题目对应题型1，我们直接求积分即可。
\begin{align}
	\int y^{'''} \ dx =\int e^{2x}-\cos x \ dx \notag \\
	y^{''} = \frac{1}{2}e^{2x} - \sin x +C \notag \\
	y^{'} = \frac{1}{4}e^{2x}+\cos x+Cx+C_2 \notag \\
	y = \frac{1}{8}e^{2x}+\sin x+C_1x+C_2x +C_3  \ (C_1=\frac{C}{2}) \notag
\end{align}

\noindent
\textbf{题2}：求微分方程$(1+x^2)y^{''}=2xy^{'}$满足初值条件$y|_{x=0}=1,y^{'}|_{x=0}=3$的特解。

\noindent
题目对应题型2。


此处设$y^{'}=p$，那么原式就变成
\begin{align}
	(1+x^2)\frac{dp}{dx}=2xp
	\notag
	\\
	\frac{dp}{p} = \frac{2x}{1+x^2} \ dx
	\notag
\end{align}

对两端同时积分再化简可以得到$p=C(1+x^2)$，且$p|_{x=0}=3$，那么可知$C=3$。

此时即
\begin{equation}
	\frac{dy}{dx}=3(1+x^2)
	\notag
\end{equation}

\noindent
直接积分可以得到$y=3x+x^3+C_1$,又$y|_{x=0}=1$，得知$C_1=1$。

\noindent
所以可以得到$y=x^3+3x+1$为所求特解。

\newpage

\noindent
\textbf{题3}：求微分方程$yy^{''}-(y^{'})^2=0$。

\noindent
题目对应题型3。

同样，我们设$y^{'}=p$，那么此时就是解方程
\begin{equation}
	yp\cdot\frac{dp}{dy}-p^2=0
	\notag
\end{equation}

求解过程如下：

\begin{align}
	\frac{dp}{p}=\frac{dy}{y} \notag \\
	p=C_1\cdot y \notag \\
	\frac{dy}{dx}=C_1\cdot y \notag \\
	\Rightarrow \frac{dy}{y}=C_1\ dx \notag \\
	\Rightarrow \ln |y|=C_1x+C_2 \notag
\end{align}

化简就有$y=C\cdot e^{C_1x}$。

\subsection{高阶线性微分方程}

\noindent
由之前的我们已经知道了，\textbf{高阶微分方程的阶数≥2}。

\noindent
这里主要通过对二阶线性微分方程的讨论而进行进一步的推广。

\subsubsection{二阶线性微分方程举例}
\begin{enumerate}
	\item [1]物体自由振动的微分方程(课本上在此处给出的是有阻尼的情况下)
	\item [2] 物体强迫振动的微分方程
	\item [3] 串联电路的微分方程
\end{enumerate}

（这些例子都是物理应用层面的，在这里不打算对于应用部分作出解释，振动的相关内容可以看看这位大PeiLingX的文章\href{https://zhuanlan.zhihu.com/p/48388642}{身边的微分方程 (3)：车震后的一堂数学课}。）

\hfill
\hrule
\hfill

\noindent
在这里先给出二阶线性微分方程的形式：
\begin{equation}
	\frac{d^2y}{dx}+P(x)\frac{dy}{dx}+Q(x)y=f(x)
	\notag
\end{equation}

\noindent
同样的，对于这个方程，它也有齐次、非齐次之分：
\begin{enumerate}
	\item [①]当$f(x) \equiv 0$时，方程被称为\underline{齐次二阶线性微分方程}
	\item [②] 当$f(x)$不恒等于$0$时，方程就是\underline{非齐次二阶线性微分方程}
\end{enumerate}

\subsubsection{线性微分方程的解的结构}
\noindent
我们\textbf{先于此讨论二阶齐次方程}：
\begin{equation}
	y^{''}+P(x)y^{'}+Q(x)y=0
	\notag
\end{equation}

\noindent
至于如何去解这个方程在这里就不再叙述，在此将介绍几个定理。

\begin{theorem}{\footnotesize{欲证明此定理，将$y=C_1y_1(x)+C_2y_2(x)$求导代入方程即可。}}
	$\ $
	
	如果函数$y_1(x)$与$y_2(x)$是方程的两个解，那么$y=C_1y_1(x)+C_2y_2(x)$也是方程的解，其中$C_1,C_2$是任意常数。
\end{theorem}

我们也许会提出这样一个问题：万一$y_1(x)$与$y_2(x)$的表达式形式相近，就是系数不同，那么这时候$C_1$与$C_2$就可以合并成一个常数$C$，这时候写成$C_1$,$C_2$不会显得多余吗？
\hfill
\hrule
\hfill

\noindent
课本上有这样一句话：

解$y=C_1y_1(x)+C_2y_2(x)$从形式上来看，含有$C_1$与$C_2$两个任意常数，但它不一定是方程的通解。
\marginpar{\footnotesize{出自p332}}

\hfill
\hrule
\hfill

\noindent
貌似很难理解？这里引用书上的一个例子来尝试解释。

我们不妨设$y_1(x)$是方程的某一个解，那么$Cy_1(x)$也将是方程的解。

在这时，我们取$y_2=2y_1$也算是方程的解，此时根据定理1，我们得到$y=C_1y_1(x)+2C_2y_1(x)$也是方程的解。

可是此时这个解可以写成$y=Cy_1(x)$。不难发现，这个时候的解并不是方程的通解。

那如何才能让$y=C_1y_1(x)+C_2y_2(x)$为通解呢？

\noindent
为了进一步的学习，我们在这里引入"\underline{函数组的线性相关与线性无关}"的概念:

设$y_1(x),y_2(x),\dots,y_n(x)$为定义在区间$I$上的$n$个函数，如果存在$n$个不全为零的常数$k_1,k_2,\dots,k_n$使得当$x \in I$时，有恒等式$k_1y_1+k_2y_2+\dots+k_ny_n \equiv 0$成立，那么就称这$n$个函数在区间$I$上\underline{线性相关}，否则就称他们\underline{线性无关}。
\footnote[1]{对于两个函数来说，如果它们的比为常数，那么它们线性相关，否则线性无关。}

\noindent
了解了这个概念，我们这个时候就能引出定理\ref{7_6_2}。

\begin{theorem}\label{7_6_2}
	$\ $
	
	如果函数$y_1(x)$与$y_2(x)$是方程$y^{''}+P(x)y^{'}+Q(x)y=0$的两个线性无关的特解，那么$y=C_1y_1(x)+C_2y_2(x)$就是方程的通解，其中$C_1,C_2$是任意常数。
\end{theorem}

这个时候的$y=C_1y_1(x)+C_2y_2(x)$就不能化成$y=Cy_1(x)$的形式，此时即为通解的形式。

由于高阶微分方程的一些性质是通用的，我们可以将定理2推广到$n$阶齐次微分方程。

\begin{corollary}
	$\ $
	
	若$y_1(x),y_2(x),\dots,y_n(x)$是方程$y^{(n)}+a_1(x)y^{(n-1)}+\dots+a_{n-1}(x)y^{'}+a_n(x)y=0$的$n$个线性无关的解，那么我们可以得到这个方程的通解为$y=C_1y_1(x)+C_2y_2(x)+\dots+C_ny_n(x)$，其中$C_1,C_2,\dots,C_n$为任意常数。
\end{corollary}


\hrule
\hfill

\noindent
在开始介绍下面的定理之前，我们于此开始讨论\textbf{二阶非齐次线性微分方程}。

我们已经知道了一阶非齐次方程的通解的结构：
\begin{equation}
	y=C \cdot e^{-\int P(x) \ dx}+e^{-\int P(x) \ dx}\int Q(x) e^{\int P(x)\ dx} \ dx
	\notag
\end{equation}

不难发现，这个通解是由其\underline{对应的齐次方程的通解}$与$\underline{非齐次方程的一个特解}相加得到的。

实际上，二阶及更高阶的非齐次线性微分方程的通解也是同样的结构。(这个是\textbf{非齐次方程通解结构定理}的内容，对其感兴趣的同学可以自行查阅资料)

\begin{theorem}\label{7_6_3}{\footnotesize{代入$y=Y(x)+y^*(x)$就可证明定理。}}
	$\ $
	
	设$y^*(x)$是二阶非齐次方程$y^{''}+P(x)y^{'}+Q(x)y=(x)$的一个特解。$Y(x)$是方程对应的齐次方程的通解，那么$y=Y(x)+y^*(x)$是上面非齐次方程的通解。
\end{theorem}

此处由于$Y=C_1y_1(x)+C_2y_2(x)$中含有两个任意常数，则$y=Y(x)+y^*(x)$含有两个任意常数，所以就可以说它是二阶非齐次线性微分方程的通解。

\noindent
但是，当我们很难看出方程的特解的时候，又该怎么办呢？

\noindent
这时候我们就可以引出定理\ref{7_6_4}。

\begin{theorem}[线性微分方程的解的叠加原理]\label{7_6_4}
	$\ $
	
	设二阶非齐次线性方程的右端的函数$f(x)$是两个函数之和，即$y^{''}+P(x)y^{'}+Q(x)y=f_1(x)+f_2(x)$，而$y_1^*(x)$与$y_2^*(x)$分别是方程$y^{''}+P(x)y^{'}+Q(x)y=f_1(x)$与$y^{''}+P(x)y^{'}+Q(x)y=f_2(x)$的特解，则$y_1^*(x)+y_2^*(x)$就是原方程的特解。
\end{theorem}

上面定理\ref{7_6_3}和定理\ref{7_6_4}都可以推广到$n$阶非齐次线性微分方程，这里就不再过多地叙述。

\subsubsection{*常数变易法}

\noindent
这个方法的特点：

如果$Cy_1(x)$是齐次线性方程的通解，那么我们就可以变换$y=uy_1(x)$(其中$u$是关于$x$的函数)去解相关的非齐次线性方程。

\noindent
接下来用此方法来解二阶非齐次线性方程。

\hrule
\hfill

\noindent
如果已知$y^{''}+P(x)y^{'}+Q(x)y=0$的通解为$Y(x)=C_1y_1(x)+C_2y_2(x)$。

令$y= y_1(x)v_1+y_2(x)v_2$，将此式反代，我们可以得到一个关系式，但是这个时候我们还不能确定$v_1$与$v_2$，为了确定这两个函数，我们需要再得到一个关系式，那么我们可以考虑通过导数的关系来再确定一个关系式。

$y^{'}=y_1v_1^{'}+y_2v_2^{'}+y_1^{'}v_1+y_2^{'}v_2$，为了不引入$v_1^{''}$与$v_2^{''}$而进一步增大难度，这里令$y_1v_1^{'}+y_2v_2^{'}=0$。

那么$y^{'}=y_1^{'}v_1+y_2^{'}v_2$，$y^{''}=y_1^{'}v_1^{'}+y_2^{'}v_2^{'}+y_1^{''}v_1+y_2^{''}v_2$

此时将$y,y^{'},y^{''}$代入原方程，经过整理容易得到
\begin{equation}
	y_1^{'}v_1^{'}+y_2^{'}v_2^{'}+(y_1^{''}+P(x)y_1^{'}+Q(x)y_1)v_1+(y_2^{''}+P(x)y_2^{'}+Q(x)y_2)v_2=f(x)
	\notag
\end{equation}

\noindent
又$y_1$与$y_2$是齐次方程的解。

那么上面的式子本质上是
\begin{equation}
	y_1^{'}v_1^{'}+y_2^{'}v_2^{'}=f(x)
	\notag
\end{equation}

\noindent
此时可以建立方程组$\begin{cases} y_1v_1^{'}+y_2v_2^{'} =0 \\ y_1^{'}v_1^{'}+y_2^{'}v_2^{'}=f(x)\end {cases}$,且其系数行列式$\left[ \begin{matrix}  y_1 & y_2\\y_1^{'} & y_2^{'} \end{matrix}  \right] \neq 0$。

\noindent
那么可以解得
\begin{equation}
	v_1^{'}=-\frac{y_2f}{y_1y_2^{'}-y_1^{'}y_2}\text{，}v_2^{'}=\frac{y_1f}{y_1y_2^{'}-y_1^{'}y_2}
	\notag
\end{equation}

对这两个式子积分我们就可以得到$v_1$与$v_2$。

\noindent
那么此时非齐次方程的通解就是
\begin{equation}
	y=C_1y_1+C_2y_2+y_1\int  - \frac{y_2f}{y_1y_2^{'}-y_1^{'}y_2} \ dx+y_2 \int \frac{y_1f}{y_1y_2^{'}-y_1^{'}y_2} \ dx
	\notag
\end{equation}

\newpage

\subsubsection{例题}

\noindent
这里给出课本上的例题，让大家来体会一下这个过程。

\noindent
\textbf{例题1}：

已知齐次方程$(x-1)y^{''}-xy{'}+y=0$的通解为$Y(x)=C_1x+C_2e^x$，求非齐次方程$(x-1)y^{''}-xy{'}+y=(x-1)^2$的通解。

\noindent
\textbf{解}：

\noindent
首先我们将方程化为标准形式：

\begin{equation}
	y^{''}-\frac{x}{x-1}y^{'}+\frac{1}{x-1}y=x-1
	\notag
\end{equation}

\noindent
此处令$y=xv_1+e^xv_2$，我们按照$\begin{cases} y_1v_1^{'}+y_2v_2^{'} =0 \\ y_1^{'}v_1^{'}+y_2^{'}v_2^{'}=f(x)\end {cases}$得到$\begin{cases} xv_1^{'}+e^{x}v_2^{'}=0 \\ v_1^{'}+e^xv_2^{'}= x-1\end{cases}$。

\noindent
此时可以求出$v_1^{'} =-1$，$v_2^{'}=xe^{-x}$。

\noindent
积分得到$v_1 = -x+C_1$，$v_2=-(x+1)e^{-x}+C_2$

\noindent
则所求即为$y=C_1x+C_2e^x +x(-x)-(x+1)=C_1x+C_2e^x-(x^2+x+1)$。

\subsubsection{补充}
\noindent
以下内容同样出自课本。

如果只知$y^{''}+P(x)y^{'}+Q(x)y=0$的一个不恒为0的解$y_1(x)$，那么，利用变换$y=uy_1(x)$（u是一个关于x的函数），就可以把非齐次方程$y^{''}+P(x)y^{'}+Q(x)y=f(x)$化为一阶线性方程。

事实上，把$y=y_1u$，$y^{'}=y_1u^{'}+y_1^{'}u$，$y^{''}=y_1u^{''}+2y_1^{'}u^{'}+y_1^{''}u$代入上面的非齐次方程，经过整理就有
\begin{equation}
	y_1u^{''}+(2y_1^{'}+Py_1)u^{'}+(y_1^{''}+Py_1^{'}+Qy_1)u=f
	\notag
\end{equation}


其中$y_1^{''}+Py_1^{'}+Qy_1=0$，那么式子就变为
\begin{equation}
	y_1u^{''}+(2y_1^{'}+Py_1)u^{'}=f
	\notag
\end{equation}

我们可以令$u^{'}=z$，此时方程变为一阶线性微分方程：
\begin{equation}
	y_1z^{'}+(2y_1^{'}+Py_1)z=f
	\notag
\end{equation}
此时用解决一阶线性微分方程的方法得到通解即可。

\newpage

\noindent
不妨设此时我们得到的通解为$z=C_2Z(x)+z^{*}(x)$：

得到$u=C_1+C_2U(x)+u^{*}(x)$，其中$U^{'}(x)=Z(x)$，$u^{*'}(x)=z^{*}(x)$。

\noindent
两端同乘$y_1(x)$就得到$y^{''}+P(x)y^{'}+Q(x)y=f(x)$的通解：
\begin{equation}
	y=C_1y_1(x)+C_2U(x)y_1(x)+u^{*}(x)y_1(x)
	\notag
\end{equation}

\noindent
上述方法显然也适用于求$y^{''}+P(x)y^{'}+Q(x)y=0$的通解。

\hfill
\hrule
\hfill

\noindent
同样这里我们给出课本上的一个例题：

\noindent
\textbf{例题2}：

已知$y_1(x)=e^{x}$是齐次方程$y^{''}-2y^{'}+y=0$的解，求非齐次方程$y^{''}-2y^{'}+y=\frac{1}{x}e^x$的通解。

\noindent
\textbf{解}：

\noindent
此时令$y=e^xu$,则有
\begin{equation}
	y^{'}=e^x(u^{'}+u),y^{''}=e^x(u^{''}+2u^{'}+u)
	\notag
\end{equation}

\noindent
代入非齐次方程中，得到
\begin{equation}
	e^x(u^{''}+2u^{'}+u)-2e^x(u^{'}+u)+e^xu=\frac{1}{x}e^x
	\notag
\end{equation}

\noindent
整理化简得到
\begin{equation}
	e^xu^{''}=\frac{1}{x}e^x
	\notag
\end{equation}

\noindent
得到$u^{''}=\frac{1}{x}$，积分得到$u=C_1+Cx+x\ln |x|-x$，$u^{'}=C+\ln |x|$。

\noindent
发现可以合并，则$u=C_1+C_2x+x\ln|x|$，$(C_2=C-1)$,

\noindent
那么所求通解就是
\begin{equation}
	y=C_1e^x+C_2xe^x+xe^x\ln|x|
	\notag
\end{equation}

\subsection{常系数齐次线性微分方程}

由于高阶齐次微分方程的解法可以从二阶推广到$n$阶，这里选择遵从课本，讨论二阶常系数齐次线性微分方程。

\noindent
此时我们记方程为$y^{''}+py^{'}+qy=0$,（其中$p,q$为常数）
\begin{enumerate}
	\item [①]若$p,q$全为常数，那么称方程为\underline{二阶常系数齐次线性微分方程}
	\item [②] 若$p,q$不全为常数，那么称方程为\underline{二阶变系数齐次线性微分方程}
\end{enumerate}

由上节的内容可以知道，要找微分方程的通解，可以先找两个线性无关的通解：$y_1$与$y_2$，则$y=C_1y_1+C_2y_2$就是方程的通解。

显而易见，我们希望$y_1$与$y_2$的形式越接近越好，那么我们可以考虑现阶段可以接触到的，只需要一点点改变就可以使$y_1$与$y_2$变为线性无关的函数。

此时不难想到，我们可以使用指数函数，而比较常用的就是$e^x$。

我们不妨设$y=e^{rx}$为方程可能的解，其中$r$为任意常数。

\hrule
\hfill

\noindent
课本上对于这里使用$e^{rx}$的解释是这样的：

当$r$为常数的时候指数函数$y=e^{rx}$和它的各阶导数都只差一个常数因子，由于指数函数有这个特点，因此我们用$y=e^{rx}$来尝试，看能否选取适当的实数$r$，使$y=e^{rx}$满足方程。

\hrule
\hfill

$y=e^{rx},y^{'}=re^{rx},y^{''}=r^2e^{rx}$，代入原方程则有$(r^2+pr+q)e^{rx}=0$，即$r^2+pr+q=0$ \footnote[1]{我们将代数方程$r^2+pr+q=0$称为原微分方程的\underline{特征方程}。}。
此时我们只要求出$r$，就可以指知道原方程的解，甚至更能进一步得到方程的通解。

由求根公式有$r_{1,2}=\frac{-p±\sqrt{p^2-4q}}{2}$，但是此时我们仍然不能忘记讨论判别式与0的关系。

\subsubsection{$(i) \ p^2-4q>0$}

\noindent
此时，$r_1$与$r_2$是两个不相等的实根：
\begin{equation}
	r_1=\frac{-p+\sqrt{p^2-4q}}{2}\text{，}r_2=\frac{-p-\sqrt{p^2-4q}}{2}
	\notag
\end{equation}

\noindent
$\frac{y_2}{y_1}=e^{(r_2-r_1)x}$不为常数，即表明$y_1$与$y_2$线性无关，那么此时方程的通解就是
\begin{equation}
	y=C_1e^{r_1x}+C_2e^{r_2x}
	\notag
\end{equation}
\subsubsection{$(ii)\ p^2-4q=0$}

\noindent
此时，$r_1$与$r_2$是两个相等的实根：
\begin{equation}
	r_1=r_2=-\frac{p}{2}
	\notag
\end{equation}

\noindent
我们相当于只得到微分方程的一个解：$y_1=e^{r_1x}$。

\noindent
根据上一节的内容，此时不妨设$y_2=u(x)y_1$，则有
\begin{equation}
	y_2^{'}=(u^{'}+r_1u)e^{r_1x},y_2^{''}=e^{r_1x}(u^{''}+2r_1u^{'}+r_1^2u)
	\notag
\end{equation}

\noindent
此时代入原方程就有$u^{''}+(2r_1+p)u^{'}+(r_1^2+pr_1+q)u=0$。

又$r_1^2+pr_1+q=0$且$2r_1+p=0$，
就有$u^{''}=0$，此时我们不妨取$u=x$，那么$y_2=xe^{r_1x}$就是满足方程的另一个解。

则此时方程的通解为
\begin{equation}
	y=C_1e^{r_1x}+C_2xe^{r_1x}
	\notag
\end{equation}

\subsubsection{$(iii) \ p^2-4q<0$}

\noindent
此时，方程在实数域上无解，在复数域上有解。

要求得复数域上的两个解，我们依旧可以使用求根公式来求得。（求根公式是用配方法得到的，在复数域上也成立）

\noindent
与刚刚不同的是，此时$r_1$与$r_2$是一对共轭复根：

\begin{equation}
	r_{1,2}=\alpha ±\beta i\text{，其中}\alpha = -\frac{p}{2},\beta=\frac{\sqrt{4q-p^2}}{2}
	\notag
\end{equation}

则$y_1=e^{(\alpha + \beta i)x}$与$y_2=e^{(\alpha - \beta i)x}$是微分方程的两个解。

\noindent
可是复值函数的形式并不太友好，我们需要利用\textbf{欧拉公式}\footnote[1]{$e^{i\theta}=\cos \theta+i\sin\theta$}来将函数$y_1$与$y_2$转化为实值函数的形式。

那么就有：$y_1=e^{(\alpha + \beta i)x}=e^{\alpha x} \cdot e^{\beta x i}=e^{\alpha x}(\cos \beta x+i\sin \beta x)$

同理，$y_2=e^{(\alpha - \beta i)x}= e^{\alpha x}(\cos\beta x-i\sin\beta x)$

\noindent
由于$y_1$与$y_2$都是方程的解，那么我们根据方程解的\textbf{叠加原理}，可以消去$i$，而只要实部与虚部，此时的两个函数也是方程的解。

这里写作$Y_1=\frac{1}{2}(y_1+y_2)=e^{\alpha x}\cdot \cos \beta x$，$Y_2=\frac{1}{2i}(y_1-y_2)=e^{\alpha x} \cdot \sin \beta x$。

\noindent
易知$Y_1$与$Y_2$线性无关，那么我们就可以知道此时原方程的通解为
\begin{equation}
	y=e^{\alpha x}(C_1 \cos \beta x+C_2 \sin\beta x)
	\notag
\end{equation}

\subsubsection{总结}

\noindent
由上面的内容，我们可以归结求二阶常系数齐次微分方程的步骤如下：

\begin{enumerate}
	\item 写出方程的特征方程$r^2+pr+q=0$
	\item 判断$p^2-4q$,从而决定如何继续求解
	\item 利用求根公式求$r_1,r_2$
\end{enumerate}


\begin{center}
	\setlength\tabcolsep{22pt}%左右
	\begin{tabular}{cc}
		\toprule
		三个情况 & 方程的通解 \\ 
		\midrule
		$p^2-4q>0$ & $y=C_1e^{r_1x}+C_2e^{r_2x}$ \\
		\midrule
		$p^2-4q=0$ & 
		$y=e^{r_1x}(C_1+C_2x)$ \\
		\midrule
		$p^2-4q<0$ & \makecell{$y=e^{\alpha x}(C_1cos\beta x+C_2sin\beta x)$，\\ {\footnotesize{}其中$\alpha =- \frac{p}{2}$，$\beta = \frac{\sqrt{4q-p^2}}{2}$}} \\
		\bottomrule
	\end{tabular}
\end{center}

\subsubsection{例题}

\noindent
微分方程与物理的一些应用题联系较为紧密，但是这个并不打算深入探讨涉及到的物理应用题部分，只是给出课本上所涉及到的内容：

\begin{enumerate}
	\item 无阻尼自由振动的方程(涉及到简谐振动，固有频率，重点在于其中的一步变换)
	\item 对有阻尼时物体运动规律的深入讨论
\end{enumerate}

\noindent
这里只给出两个简单的例题来让大家体会一下这个解题过程。

\noindent
\textbf{例题1}：求微分方程$y^{''}+y^{'}-2y=0$的通解。

\noindent
\textbf{解}：首先我们写出方程的特征方程为$r^2+r-2=0$

容易判断$p^2-4q=9>0$，可求$r_1=-2$，$r_2=1$

那么我们很容易得到$y=C_1e^{-2x}+C_2e^x$为方程通解。

\noindent
\textbf{例题2}：

求方程$y^{''}-4y^{'}+3y=0$满足初值条件$y|_{x=0}=6,y^{'}|_{x=0}=10$的特解。

\noindent
\textbf{解}：

\noindent
首先我们写出方程的特征方程为$r^2-4r+3=0$

$p^2-4q=4>0$，且可求$r_1=1,r_2=3$

\noindent
那么我们就得到$y=C_1e^x+C_2e^{3x}$为方程的通解。

\noindent
且$y|_{x=0}=C_1+C_2=6$，$y^{'}=C_1e^x+3C_2e^{3x}$，代入$x=0$有$C_1+3C_2=10$

\noindent
联立两个方程$\begin{cases}C_1+C_2=6 \\ C_1+3C_2=10\end{cases}$

\noindent
不难求出$C_1=4,C_2=2$

\noindent
则所求即为$y=4e^x+2e^{3x}$。

\hfill
\hrule
\hfill

相信上面的特征方程对于了解过数列中的特征根法的同学来说并不是很难理解，接下来推广部分不妨看看课本上是怎样介绍的。

\subsubsection{推广}

\noindent
详见：p345、p346。

\subsection{常系数非齐次线性微分方程}

\noindent
由前面所学可以知道非齐次线性方程的通解，为其对应的齐次线性方程的通解与它本身的一个特解之和。

其中，齐次方程$y^{''}+py^{'}+q=0$的通解我们已经知道如何去求，那么现在的问题就在于如何去解非齐次方程$y^{''}+py^{'}+q=f(x)$的一个特解。

\noindent
课本上只介绍了$f(x)$取两种常见形式时求特解$y^{*}$的方法，我们在这里依旧遵从课本，介绍这两种：
\begin{enumerate}
	\item [①]$f(x)=e^{\lambda x}P_m(x)$，其中$\lambda$是常数，$P_m(x)$是$x$的一个$m$次多项式：
	\begin{equation}
		P_m(x)=a_0x^m+a_1x^{m-1}+\dots+a_m
		\notag
	\end{equation}
	\item [②]$f(x)=e^{\lambda x}[P_l(x)cos\omega x+Q_n(x)sin \omega x]$，其中$\lambda$，$\omega$是常数，且$\omega \neq 0$。$P_m(x)$与$Q_n(x)$分别是关于$x$的$l$次，$n$次多项式，注意二者不能同时取$0$。
\end{enumerate}

\noindent
下面分别介绍二者的解法：\underline{待定系数法}（即不用积分就可以求得$y^{*}$）。

\subsubsection{$f(x)=e^{\lambda x}P_m(x)$型}

由于$e^{\lambda x}P_m(x)$的导数仍然为多项式函数与指数函数的乘积，我们不妨猜测$y=e^{\lambda x}R(x)$为特解，其中$R(x)$是某个多项式。

此时$y^{*}=R(x)e^{\lambda x}$，$y^{*'}=e^{\lambda x}[R^{'}(x)+\lambda R(x)]$，$y^{*''}=e^{\lambda x}(\lambda ^2 R(x)+2 \lambda R^{'}(x)+R^{''}(x))$，代入原方程，整理得：
\begin{equation}
	R^{''}(x)+(2\lambda +p)R^{'}(x)+(\lambda ^2 +p \lambda +q)R(x)=P_m(x)
	\notag
\end{equation}

\noindent
此时方程中含有两个系数：$2 \lambda +p$与$\lambda ^2 +p \lambda +q$。

\noindent
我们需要讨论这两个系数与$0$的关系而进行进一步的总结：

\noindent
\textbf{一、}

若$\lambda ^2 +p \lambda +q \neq 0$，即$\lambda$不是原方程的特征方程$r^2+pr+q=0$的根，那么这时候$2\lambda+p$也不为0。

又因为$P_m(x)$是一个$m$次多项式，我们要想使方程的左右两端相等，此时可以设$R(x)$也是一个$m$次多项式。
即$R(x)=R_m(x)=b_0x^{m}+b_1x^{m-1}+\dots+b_m$，此时我们使方程两端$x$同次幂的系数相等即可。

\noindent
\textbf{二、}

若$\lambda ^2 +p \lambda +q = 0$,且$\lambda$是特征方程$r^2+pr+q=0$的\textbf{单根}，但是$2\lambda+p \neq 0$。

\hrule
\hfill

\noindent
这里引用一下百度知道上的一个回答

\quad 对于式子 $y^{''}+p y^{'} + q = P_m(x)e^{nx}$，若其特征方程的特征根为$2,3$。

\quad 若$n=2$，那么$2$是单根，若$n=3$，则$3$是单根。

\hfill
\hrule

\noindent
那么这时候方程变为$R^{''}(x)+(2\lambda+p)R^{'}(x)=P_m(x)$

要使两端相等，则此时$R^{'}(x)$必须是$m$次多项式，不妨设$R(x)=xR_m(x)$，同样我们可以通过比较$x$次幂的系数来得到$R(x)$。


\newpage

\noindent
\textbf{三、}

若$\lambda ^2 +p \lambda +q = 0$，且$\lambda$是特征方程$r^2+pr+q=0$的\textbf{重根}\footnote[1]{重根，顾名思义就是方程的大于等于两个的相等的实数根。}，则$2\lambda+p=0$。

那么这个时候方程就变成了$R^{''}(x)=P_m(x)$，同8.1.2，为了使方程两端相等，我们就必须使$R^{''}(x)$为$m$次多项式。

则令$R(x)=x^2R_m(x)$，再用同样的方法求系数即可。

\noindent
\textbf{总结}：{\footnotesize{\textcolor{red}{此结论可推广到$n$阶}}}

通过对上面几个情况的讨论，以及对答案形式的观察，我们不难总结出，对于$f(x)=e^{\lambda x}P_m(x)$的常系数非齐次微分方程：
\begin{center}
	\textbf{$y^{*}$的形式为$x^{k}R_m(x)e^{\lambda x}$}
\end{center}

其中$R_m(x)$为与$P_m(x)$一样的$m$次多项式，$k$按特征方程的根的情况可能取$0,1,2$。(当$\lambda$不是特征方程的根时取$0$，是特征方程的单根时取$1$，是重根时则取$2$)

\noindent
\textbf{例题}：

求微分方程$2y^{''}+y^{'}-y=2e^x$的通解。

\noindent
\textbf{解}：

容易发现$\lambda = 1,P_m(x)=2$，

且方程对应的齐次方程为$2y^{''}+y^{'}-y=0$，特征方程为$2r^2+r-1=0$。

它有两个实根$r_1=-1,r_2=\frac{1}{2}$,可见$\lambda=1$并不是特征方程的根，

此时可以得到齐次方程的通解为$Y=C_1e^{-x}+C_2e^{\frac{x}{2}}$。

这里我们设非齐次方程的特解$y^{*}=x^0be^x=b\cdot e^x$，

代入原方程有$2be^x=2e^x$，容易求得$b=1$，

那么$y^{*}=e^x$。

所以得到微分方程的通解为$y=C_1e^{-x}+C_2e^{\frac{x}{2}}+e^x$。

\subsubsection{$f(x)=e^{\lambda x}[P_l(x)cos\omega x+Q_n(x)sin \omega x]$型}

\noindent
上一节我们已经使用过的欧拉公式$e^{i\theta}=\cos\theta+i\sin\theta$经过变形还有着这样的形式：
\begin{equation}
	\cos\theta=\frac{1}{2}(e^{i\theta}+e^{-i\theta})\text{,}\sin\theta=\frac{1}{2i}(e^{i\theta}-e^{-i\theta})
	\notag
\end{equation}

\noindent
我们尝试用这两个式子将$f(x)$进行变形：
\begin{align}
	f(x)=e^{\lambda x}[P_l\frac{e^{\omega x i}+e^{-\omega x i}}{2}+Q_n\frac{e^{\omega x i-e^{-\omega x i}}}{2i}]\notag
	\\
	 =(\frac{P_l}{2}+\frac{Q_n}{2i})e^{(\lambda+\omega i)x}+(\frac{P_l}{2}-\frac{Q_n}{2i})e^{(\lambda-\omega i)x} \notag
\end{align}

为了提高大家的阅读体验，此处选择同课本一样用$P(x)$与$\overline{P}(x)$来进行代换，即此时

\begin{equation}
	f(x)=e^{(\lambda+\omega i)x}P(x)+\overline{P}(x)e^{(\lambda- \omega i)x}
	\notag
\end{equation}

\noindent
至于为什么要用共轭来表示是有原因的：
\begin{align}
	P(x)=\frac{P_l}{2}+\frac{Q_n}{2i}=\frac{P_l}{2}-\frac{Q_n}{2}i \notag
	\\
	\overline{P}(x)=\frac{P_l}{2}-\frac{Q_n}{2i}=\frac{P_l}{2}+\frac{Q_n}{2}i \notag
\end{align}

\noindent
易见此时$P(x)$与$\overline{P}(x)$时互成共轭的$m$次多项式\footnote[1]{由于他们的对应项系数是共轭复数，故称他们是互成共轭的$m$次多项式。}，其中$m=\max (l,n)$。

\noindent
此时方程变为：
\begin{equation}
	y^{''}+py^{'}+q=P(x)e^{(\lambda+\omega i)x}+\overline{P}(x)e^{(\lambda-\omega i)x}
	\notag
\end{equation}

\noindent
此时由之前的叠加原理，我们只需要解出这两个方程的解即可：
\begin{align}
	y^{''}+py^{'}+q=P(x)e^{(\lambda+\omega i)x} \notag \\
	y^{''}+py^{'}+q=\overline{P}(x)e^{(\lambda-\omega i)x} \notag
\end{align}

\noindent
由8.1中的内容，我们不难求得这两个方程的特解。

容易求得第一个方程的特解$y^{*}_1=x^{k}R_me^{(\lambda+\omega i)x}$，其中$k$按$\lambda + \omega i$ \underline{不是}
\underline{对应特征方程的根} 或 \underline{是特征方程的单根}，取$0$或$1$。

同样也可以求出第二个方程的特解，经过求解我们可以发现\textbf{这两个特解实际上成共轭}。

\noindent
对于二者为共轭的情况，我们其实可以直接得出另一个方程的根。

\hrule
\hfill

\noindent
课本上给出的解释是这样的：

由于$\overline{P}(x)e^{(\lambda-\omega i)x}$与$P(x)e^{(\lambda+\omega i)x}$成共轭，所以与$y^{*}_1$成共轭的函数$y_2^{*}=x_k\overline{R_m}e^{(\lambda-\omega i)x}$必然也是方程的特解

\hfill
\hrule
\hfill

\noindent
根据叠加原理，我们很容易求得原方程的特解为：
\begin{equation}
	y^{*}=x^k e^{\lambda x}[R_m e^{\omega x i}+\overline{R_m}e^{-\omega x i}]
	\notag
\end{equation}

\noindent
我们利用欧拉公式$e^{i\theta}=\cos\theta+i\sin\theta$来消去虚部：
\begin{equation}
	y^{*}=x^k e^{\lambda x}[R_m (\cos\omega x+i\sin\omega x)+\overline{R_m}(\cos\omega x-i\sin\omega x)]
	\notag
\end{equation}

由于二者共轭，所以相加后式子中不会再出现虚部，且此时因为$R_m$与$\overline{R_m}$并不相同（即系数不同），我们用$R_m^{(1)}(x)$与$R_m^{(2)}(x)$来进行替换。

\newpage

\noindent
此时我们可以得到$f(x)=e^{\lambda x}[P_l(x)cos\omega x+Q_n(x)sin \omega x]$型的二阶常系数非齐次线性微分方程的特解形式为：
\begin{equation}
	y^{*}=x^ke^{\lambda x}[R_m^{(1)}(x)cos\omega x+R_m^{(2)}(x)sin\omega x]
	\notag
\end{equation}

其中，$m=max(l,n)$，$k\begin{cases}0 \ \ \ (\lambda+\omega i)\text{或}(\lambda-\omega i)\text{不是特征方程的根}\\ 1 \ \ \ (\lambda+\omega i)\text{或}(\lambda-\omega i)\text{是特征方程的根}\end{cases}$

\noindent
同样，当我们在将此结论推广到$n$阶的时候，$k$的取值条件也就变成了特征方程中含根$\lambda+\omega i $(或$\lambda - \omega i$)的重复次数。

\noindent
\textbf{注意}：$\lambda + \omega i $与$\lambda - \omega i$不能同时统计，只统计一个即可。

\noindent
\textbf{例题}：

求微分方程$y^{''}-2y^{'}+5y=e^xsin2x$的通解。

\noindent
\textbf{解}：

注意到$\lambda=1,P_l(x)=0,Q_n(x)=1,\omega =2$，

且容易得到原方程对应的齐次方程为$y^{''}-2y^{'}+5y=0$，

特征方程为$r^2-2r+5=0$。

由于$\lambda + \omega i=1+2i$是特征方程的根，那么我们设方程的特解为$y^{*}=xe^{x}(acos2x+bsin2x)$，

$y^{*'}=(x+1)e^{x}(acos2x+bsin2x)+2xe^{x}(bcos2x-asin2x)$，

$y^{*''}=(x+2)e^x(acos2x+bsin2x)-4xe^x(acos2x+bsin2x)$，

代入原方程经过整理得到$e^x(4bcos2x-4asin2x)=e^xsin2x$，

那么容易得到$b=0,a=-\frac{1}{4}$。

所以可以得到方程的通解为$y=e^x(C_1sin2x+C_2cos2x)-\frac{x}{4}e^xcos2x$。

\subsection{* 欧拉方程}

前面我们只讨论了常系数的线性微分方程，此处我们介绍一种特殊的变系数线性微分方程：\textbf{欧拉方程}。

\subsubsection{基本概念}

\noindent
形如：
\begin{equation}
	x^ny^{(n)}+P_1x^{n-1}y^{(n-1)}+\dots+P_{n-1}xy^{'}+P_ny=f(x)
	\notag
\end{equation}

的方程，(其中$P_1,P_2,\dots,P_n$为常数)，被称为欧拉方程。

\noindent
为了解这个方程，此处令$x=e^t$，再将自变量$x$换成$t$，此时有
\begin{equation}
	\frac{dy}{dx}=\frac{dy}{dt}\cdot \frac{dt}{dx}=\frac{1}{x}\cdot \frac{dy}{dt}
	\notag
\end{equation}

\newpage

\noindent
这里给演示如何求$\frac{d^2y}{dx^2}$，如果要继续往下推导，需要读者自行尝试。

\begin{equation}
	\frac{d^2y}{dx^2}=\frac{d\frac{dy}{dx}}{dx}=\frac{d(\frac{1}{x}\frac{dy}{dt})}{dx}
	=\frac{-\frac{1}{x^2}\cdot \frac{dy}{dt}dx+\frac{1}{x}\cdot d(\frac{dy}{dt})}{dx}
	\notag
\end{equation}
\begin{equation}
	=-\frac{1}{x^2}\frac{dy}{dt}+\frac{d(\frac{dy}{dt})}{dt}\cdot \frac{dt}{dx}
	=-\frac{1}{x^2}\frac{dy}{dt}+\frac{1}{x^2}\frac{d^2y}{dt^2}
	=\frac{1}{x^2}(\frac{d^2y}{dt^2}-\frac{dy}{dt})
	\notag	
\end{equation}

\noindent
此时还有
\begin{equation}
	\frac{d^3y}{dx^3}=\frac{1}{x^3}(\frac{d^3y}{dt^3}-3\frac{d^2y}{dt^2}+2\frac{dy}{dt})
	\notag
\end{equation}

\noindent
如果此时用记号$D$表示对$t$求导的运算，即$D$表示$\frac{d}{dt}$。

\noindent
那么上面的式子就可以变化为：
\begin{equation}
	xy^{'}=Dy
	\notag
\end{equation}
\begin{equation}
	x^2y^{''}=D(D-1)y
	\notag
\end{equation}
\begin{equation}
	x^3y^{'''}=D(D-1)(D-2)y
	\notag
\end{equation}

\noindent
就可以归纳出
\begin{equation}
	x^ky^{(k)}=D(D-1)(D-2)\cdots (D-k+1)y
	\notag
\end{equation}

我们将此式代入原方程，就可以得到一个以$t$为自变量的常系数线性微分方程，最终再用$t=\ln x$反代就可得到方程的解。

\subsubsection{例题}

\noindent
这里只给出一个例子来让大家体会过程。

\noindent
\textbf{例题}：

求欧拉方程$x^3y^{'''}+x^2y^{''}-4xy^{'}=3x^2$的通解。

\noindent
\textbf{解}：

我们作变换$x=e^t$，那么原式就变为
\begin{equation}
	D(D-1)(D-2)y+D(D-1)y+4Dy=3e^{2t}
	\notag
\end{equation}

将此方程化简则有
\begin{equation}
	D^3y-2D^2y-3Dy=3e^{2t}
	\notag
\end{equation}

此时方程对应的齐次方程为
\begin{equation}
	\frac{d^3y}{dt^3}-2\frac{d^2y}{dt^2}-3\frac{dy}{dt}=0
	\notag
\end{equation}


其特征方程为$r^3-2r^2-3r=0$，易求它有三个解$r_1=0,r_2=-1,r_3=3$，那么齐次方程的通解为$Y=C_1+C_2e^{-t}+C_3e^{3t}$

又因为方程右侧$3e^{2t}$是$P_me^{2t}$型的微分方程，运用上一节中的方法就可以求得答案为：

\begin{equation}
	y=C_1+C_2x^{-1}+C_3x^3-\frac{1}{2}x^2
	\notag
\end{equation}

\subsection{*常系数线性微分方程组解法举例}

\subsubsection{简单介绍}

前面我们研究的是由一个微分方程求解一个未知函数，但是在实际问题中，我们会遇到含几个函数的微分方程，它们\textbf{具有同一个自变量}。将这些微分方程联立起来，得到的方程组被称为\underline{微分方程组}。

若微分方程组中的每一个微分方程都是常系数线性微分方程，那么这个微分方程组就叫做\underline{常系数线性微分方程组}。

\hfill

\noindent
为了求解这个方程组中每一个未知函数，我们可以按照下面的步骤进行求解：

\begin{enumerate}
	\item 从方程组中消去一些未知函数及其各阶导数，得到只含有一个未知函数的高阶常系数线性微分方程。
	\item 解此高阶微分方程，求出满足此方程的未知函数
	\item 将已求得的函数代入原方程组，一般来说，不必经过积分就可以求出其余的未知函数。
\end{enumerate}

\subsubsection{例题}

\noindent
此处仅给出课本上的例题1。

\noindent
\textbf{例题}：

解微分方程组$\begin{cases}\frac{dy}{dx}=3y-2z\ \ \ \ \ (1) \\ \frac{dz}{dx}=2y-z\ \ \ \ \ \ \ (2) \end{cases}$

\noindent
\textbf{解}：

我们按照上面的步骤来进行求解：

容易由式$(2)$得到$y=\frac{1}{2}(\frac{dz}{dx}+z)$，则求导得
\begin{equation}
	\frac{dy}{dx}=\frac{1}{2}(\frac{d^2z}{dx^2}+\frac{dz}{dx})
	\notag
\end{equation}

代入这两个式子到式$(1)$，化简得到
\begin{equation}
	\frac{d^2z}{dx^2}-2\frac{dz}{dx}+z=0
	\notag
\end{equation}

这是一个常系数线性微分方程，写出它的特征方程为$r^2-2r+1=0$，容易求出$r_1=r_2=1$，则此方程的通解为$z=(C_1+C_2x)e^x$。

反代$y=\frac{1}{2}(\frac{dz}{dx}+z)$，可以求出
\begin{equation}
	y=\frac{1}{2}(2C_1+C_2+2C_2x)e^x
	\notag
\end{equation}

将这两个式子写成这样：
\begin{equation}
	\begin{cases}y=\frac{1}{2}(2C_1+C_2+2C_2x)e^x \\z=(C_1+C_2x)e^x  \end{cases}
	\notag
\end{equation}

就得到所给方程组的通解。

\noindent
\textbf{注}：在讨论常系数线性微分方程（或方程组）时，常采用记号$D$来表示对自变量$x$求导的运算$\frac{d}{dx}$。















\end{document}


